@charset "utf-8";
@font-face {
	font-family: 'NanumGothic_Bold';
	src: url('../font/NanumGothicBold.eot');
	src: url('../font/NanumGothicBold.eot?#iefix') format('embedded-opentype'),
	     url('../font/NanumGothicBold.woff') format('woff'),
	     url('../font/NanumGothicBold.ttf')  format('truetype'),
	     url('../font/NanumGothicBold.svg#svgFontName') format('svg');
	}
.clearfix:before, .clearfix:after {content: ""; display: table;}
.clearfix:after {clear: both;}
.clearfix {zoom: 1;}

.blind{display: none;}

/*HEADER*/
#header{background: url(../images/header_bg.png) repeat-x; border-bottom: 2px solid #4eaa30;}
#header ul{width: 860px; height: 56px; margin: 0 auto;}
#header li{float: left;}
#header li.logo{width: 206px;}
#header li.logo a{display: block;}
#header li.top_info{width: 540px; color: #FFFFFF; text-align: right; line-height: 56px; font-size: 20px; font-family: NanumGothic_Bold; padding-right: 15px;}
#header li.btn_logout{width: 99px;}
#header li.btn_logout a{display: block; width: 91px; margin-top: 7px;}