@charset "utf-8";

/*CONTENTS*/
#contents{width: 854px; height: 854px; border: 3px solid #cbd1c3; margin: 13px auto; padding: 0px; overflow: hidden; background: #F5F5F5;}
#contents .con01_wrap{float: left; width: 215px; height: 845px;}
#contents .con02_wrap{float: left; width: 215px;}
#contents .con03_wrap{float: left; width: 215px;}
#contents .con04_wrap{float: left; width: 209px;}
#contents .con01_wrap .desc{width: 214px; height: 763px; border-right: 1px solid #CCCCCC; overflow-x:hidden; overflow-y:scroll; padding-top: 9px; position: relative;}
#contents .con02_wrap .desc{width: 213px; height: 763px; border-right: 1px solid #CCCCCC; border-left: 1px solid #FFFFFF; overflow-x:hidden; overflow-y:scroll; padding-top: 9px; position: relative;}
#contents .con03_wrap .desc{width: 213px; height: 763px; border-right: 1px solid #CCCCCC; border-left: 1px solid #FFFFFF; overflow-x:hidden; overflow-y:scroll; padding-top: 9px; position: relative;}
#contents .con04_wrap .desc{width: 208px; height: 763px; border-right: 0; border-left: 1px solid #FFFFFF; overflow-x:hidden; overflow-y:scroll; padding-top: 9px; position: relative;}

#contents .tit02{width: 215px; height: 35px; line-height: 35px; text-align: center; font-family: NanumGothic_Bold; font-size: 16px; color: #666666; border-right: 1px solid #cccccc; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}


/*조명 리스트*/
#contents .con01_wrap .list_area{width: 181px; background: url(../images/main_pat.png); margin: 0px auto 9px; border: 1px solid #bdbdbd;}
#contents .con01_wrap .section_01{border-bottom: 1px solid #b2b2b2; padding: 10px; height: 109px;}
#contents .con01_wrap ul.btn_num{width: 88px; float: left;}
#contents .con01_wrap ul.btn_num li{float: left; width: 39px; height: 34px; margin: 0 5px 4px 0;}
#contents .con01_wrap ul.btn_num li a{display: block;}
#contents .con01_wrap .btn_swich{display: block; float: right;}
#contents .con01_wrap .btn_swich a{display: block;}
#contents .con01_wrap .btn_place{display: block; width: 157px; height: 29px; float: left; background: url(../images/icon_place_157.png) no-repeat; line-height: 29px; text-align: center; margin-top: 5px;}
#contents .con01_wrap .btn_place a{display: block; width: 157px; height: 29px; font-family: NanumGothic_Bold; font-size: 16px; line-height: 29px; color: #666666;}
#contents .con01_wrap .section_02{border-top: 1px solid #ffffff; padding: 10px; }
#contents .con01_wrap .lux{margin-top: 18px;}
#contents .con01_wrap .lux.first{margin-top: 0px;}
#contents .con01_wrap .num{display: block; width: 161px; height: 54px; background: url(../images/icon_lux.png) no-repeat; line-height: 54px; text-align: center;}
#contents .con01_wrap .count{font-family: NanumGothic_Bold; font-size: 30px; color: #548da8;}
#contents .con01_wrap .unit{font-family: NanumGothic_Bold; font-size: 26px; color: #52ac34;}
#contents .con01_wrap .place a{display: block; text-align: center; margin: 7px 0 0px 0; text-decoration: ; font-family: NanumGothic_Bold; font-size: 16px; line-height: 16px; color: #666666;}

/*온습도기 리스트*/
#contents .con02_wrap .list_area{width: 181px; background: url(../images/main_pat.png); margin: 0px auto 9px; border: 1px solid #bdbdbd;}
#contents .con02_wrap .section_01{border-bottom: 1px solid #b2b2b2; padding: 10px; position: relative; height: 84px;}
#contents .con02_wrap ul.num_area{float: left;}
#contents .con02_wrap ul.num_area li.num_01{font-family: NanumGothic_Bold; font-size: 47px; line-height: 47px; color: #548da8;}
#contents .con02_wrap ul.num_area li.num_02{font-family: NanumGothic_Bold; font-size: 30px; line-height: 40px; color: #52ac34;}
#contents .con02_wrap .icon_meter{display: block; width: 38px; height: 100px; position: absolute; top: 2px; right: 15px;}
#contents .con02_wrap .section_02{border-top: 1px solid #ffffff; padding: 10px; }
#contents .con02_wrap .btn_place{display: block; width: 155px; height: 29px; background: url(../images/icon_place_155.png) no-repeat; line-height: 29px; text-align: center;}
#contents .con02_wrap .btn_place a{display: block; width: 155px; height: 29px; font-family: NanumGothic_Bold; font-size: 16px; line-height: 29px; color: #666666;}

/*CCTV 리스트*/
#contents .con03_wrap .list_area{width: 181px; background: url(../images/main_pat.png); margin: 0px auto 9px; border: 1px solid #bdbdbd;}
#contents .con03_wrap .section_01{border-bottom: 1px solid #b2b2b2; padding: 10px; position: relative; height: 59px;}
#contents .con03_wrap li .tit{display: inline-block; width: 42px; color: #656567; font-family: NanumGothic_Bold; font-size: 18px; line-height: 29px;}
#contents .con03_wrap li .tit.first{font-family: NanumGothic_Bold; font-size: 18px;}
#contents .con03_wrap li .count{display: inline-block; color: #548da8; font-family: NanumGothic_Bold; font-size: 24px; padding-left: 10px; background: url(../images/main_vline.png) no-repeat 0 5px; .background: url(../images/main_vline.png) no-repeat 0 3px;}
#contents .con03_wrap li .count a{color: #548da8;}
#contents .con03_wrap li .people{display: inline-block; color: #52ac34; font-family: NanumGothic_Bold; font-size: 16px; line-height: 29px;}
#contents .con03_wrap li .people a{color: #52ac34;}
#contents .con03_wrap .section_02{border-top: 1px solid #ffffff; padding: 10px; }
#contents .con03_wrap .btn_place{display: block; width: 155px; height: 29px; background: url(../images/icon_place_155.png) no-repeat; line-height: 29px; text-align: center;}
#contents .con03_wrap .btn_place a{display: block; width: 155px; height: 29px; font-family: NanumGothic_Bold; font-size: 16px; line-height: 29px; color: #666666;}

/*Smart Plug 리스트*/
#contents .con04_wrap .list_area{width: 175px; background: url(../images/main_pat.png); margin: 0px auto 9px; border: 1px solid #bdbdbd;}
#contents .con04_wrap .section_01{border-bottom: 1px solid #b2b2b2; padding: 10px; position: relative; height: 71px;}
#contents .con04_wrap ul.num_area{float: left; width: 92px; height: 68px; background: url(../images/icon_kwh.png) no-repeat; margin-top: 3px;}
#contents .con04_wrap li .count{display: inline-block; color: #548da8; font-family: NanumGothic_Bold; font-size: 24px; margin: 14px 0 0 10px;}
#contents .con04_wrap li .unit{display: inline-block; color: #52ac34; font-family: NanumGothic_Bold; font-size: 18px; margin: 0px 0 0 10px;}
#contents .con04_wrap .btn_swich{display: block; float: right;}
#contents .con04_wrap .btn_swich a{display: block;}
#contents .con04_wrap .section_02{border-top: 1px solid #ffffff; padding: 10px; }
#contents .con04_wrap .btn_place{display: block; width: 154px; height: 29px; background: url(../images/icon_place_154.png) no-repeat; line-height: 29px; text-align: center;}
#contents .con04_wrap .btn_place a{display: block; width: 154px; height: 29px; font-family: NanumGothic_Bold; font-size: 16px; line-height: 29px; color: #666666;}