@charset "utf-8";

/*CONTENTS*/
#contents{width: 854px; height: 854px; border: 3px solid #cbd1c3; margin: 13px auto; padding: 0px; overflow: hidden; background: #FFFFFF;}

/*title*/
.title_area{width: 823px; height: 40px; margin: 27px auto 0; border-bottom: 1px solid #65ac46; }
.title_area h2{float: left; width: 250px; height: 40px; line-height: 40px; font-family: NanumGothic_Bold; font-size: 20px; color: #333333;}
.title_area .btn_area{float: right;}
.title_area .btn_area span{display: inline-block; width: 97px; height: 32px;}
.title_area .btn_edit a{display: block; width: 97px; height: 32px; background: url(../images/btn_edit.png) no-repeat; text-indent: -9999em;}
.title_area .btn_edit a:active{background: url(../images/btn_edit_on.png) no-repeat;}
.title_area .btn_home a{display: block; width: 97px; height: 32px; background: url(../images/btn_home.png) no-repeat; text-indent: -9999em;}
.title_area .btn_home a:active{background: url(../images/btn_home_on.png) no-repeat;}

/*section_01*/
.section_01{width: 823px; margin: 13px auto 0;}
.section_01 table {border-collapse:separate; border-spacing: 0px; font-size:14px; font-family: NanumGothic_Bold; width:100%; color: #545454; border-top:1px solid #c8c8c8; border-left:1px solid #c8c8c8;}
.section_01 th,.section_01 td {height: 39px;vertical-align: middle; padding-left: 12px; padding-right: 12px; line-height: 39px; position: relative; border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.section_01 td img{vertical-align: middle;}
.section_01 .tit{background: url(../images/sub_list_bg.png) repeat-x;}
.section_01 .btn_radio_01 {margin-right: 3px;}
.section_01 .btn_radio_02 {margin-left: 8px; margin-right: 3px;}
.section_01 .btn_search{position: absolute; top: 7px; right: 12px;}



input{width: 100%; .width: 99%; height: 24px; line-height: 24px; border: 1px solid #cacaca; padding: 0; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}
select{height: 24px; line-height: 24px; border: 1px solid #cacaca; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}

.section_01 select{width: 85px !important;}

/*section_02*/
.section_02{width: 823px; margin: 45px auto 0; position: relative;}
.section_02 table {border-collapse:separate; border-spacing: 0px; font-size:14px; font-family: NanumGothic_Bold; width:100%; color: #545454; border-top:1px solid #c8c8c8; border-left:1px solid #c8c8c8;}
.section_02 table .col_03 {}
.section_02 th,.section_02 td {height: 39px;vertical-align: middle;  line-height: 39px; position: relative; border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8; padding-left: 12px;}
.section_02 td img{vertical-align: middle;}
.section_02 td.tit{.width: 140px;}
.section_02 .tit{background: url(../images/sub_list_bg.png) repeat-x; padding-left: 12px;}
.section_02 ul.tab_area {position: absolute; top: -37px; left: 0;}
.section_02 ul.tab_area li{float: left; margin-right: 4px; width: 298px; height: 38px;}

.section_02 ul.tab_area li.tab_01 a{display: block; width: 298px; height: 38px; background: url(../images/sub_tab_time.png) no-repeat; text-indent: -9999em;}
.section_02 ul.tab_area li.tab_01 a:active{background: url(../images/sub_tab_time_on.png) no-repeat;}
.section_02 ul.tab_area li.tab_01.on a{background: url(../images/sub_tab_time_on.png) no-repeat;}
.section_02 ul.tab_area li.tab_02 a{display: block; width: 298px; height: 38px; background: url(../images/sub_tab_self.png) no-repeat; text-indent: -9999em;}
.section_02 ul.tab_area li.tab_02 a:active{background: url(../images/sub_tab_self_on.png) no-repeat;}
.section_02 ul.tab_area li.tab_02.on a{background: url(../images/sub_tab_self_on.png) no-repeat;}

.section_02 .date input{width: 82px; .width: 65px; height: 24px; line-height: 24px; border: 1px solid #cacaca; padding: 0; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}
.section_02 .time select{width: 44px; height: 24px; border: 1px solid #cacaca; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}
.section_02 .year select{width: 66px; height: 24px; border: 1px solid #cacaca; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}
.section_02 .month select{width: 44px; height: 24px; border: 1px solid #cacaca; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}
.section_02 .compare select{width: 241px; height: 24px; border: 1px solid #cacaca; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}

/*section_03*/
.section_03{width: 823px; margin: 18px auto 0; position: relative; border-top:2px solid #666666; border-left:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8;}
.section_03 ul.title{width: 100%;}
.section_03 ul.title li{float: left; border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8; width: 163px; height: 39px; line-height: 39px; font-family: NanumGothic_Bold; font-size: 16px; color: #333333; text-align: center; background: url(../images/sub_list_bg2.png) repeat-x;}
.section_03 ul.title li.first{width: 166px;}
.section_03 .scroll{width: 823px; height: 450px; overflow-y:scroll; overflow-x:hidden;}
.section_03 table {border-collapse:separate; border-spacing: 0px; font-size:14px; font-family: NanumGothic_Bold; width:100%; color: #666666; width: 806px;}
.section_03 .col_01{width: 143px; .width: 144px;}
.section_03 .col_02{width: 140px; .width: 140px;}
.section_03 .col_03{width: 140px; .width: 140px;}
.section_03 .col_04{width: 140px; .width: 140px;}
.section_03 .col_05{width: 125px; .width: 124px;}
.section_03 th,.section_03 td { height: 39px !important; vertical-align: middle;  line-height: 18px; border-right:1px solid #c8c8c8; text-align: right; word-break: break-all; padding: 5px 10px;}
.section_03 tr.line_2n td {background: #f2f2f2;}

td.align_center{text-align: center !important;}

/*section_04*/
.section_04{width: 405px; margin: 18px 0 0 15px; position: relative; border-top:2px solid #666666; border-left:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8; float: left;}
.section_04 ul.title{width: 100%;}

.section_04 ul.title li{float: left; border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8; width: 76px; height: 39px; line-height: 39px; font-family: NanumGothic_Bold; font-size: 16px; color: #333333; text-align: center; background: url(../images/sub_list_bg2.png) repeat-x;}
.section_04 ul.title li.last{width: 96px;}

.section_04 .scroll{width: 405px; height: 450px; overflow-y:scroll; overflow-x:hidden;}
.section_04 table {border-collapse:separate; border-spacing: 0px; font-size:14px; font-family: NanumGothic_Bold; width:388px; color: #666666; overflow-x:hidden;}
.section_04 table .date {display: block; text-align: center;}
.section_04 table .time {display: block;}
.section_04 .col_01{width: 67px; .width: 66px;}
.section_04 .col_02{width: 67px; .width: 66px;}
.section_04 .col_03{width: 67px; .width: 66px;}
.section_04 .col_04{width: 67px; .width: 66px;}
.section_04 .col_05{width: 69px; .width: 69px;}
.section_04 th,.section_04 td { height: 40px; vertical-align: middle;  line-height: 16px; border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8; text-align: right; word-break:break-all; font-size: 12px; padding: 5px;}
.section_04 tr.line_2n td { background: #f2f2f2;}

/*section_05*/
.section_05{width: 405px; margin: 18px 0 0 11px; position: relative; border-top:2px solid #666666; border-left:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8; float: left;}
.section_05 ul.title{width: 100%;}

.section_05 ul.title li{float: left; border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8; width: 76px; height: 39px; line-height: 39px; font-family: NanumGothic_Bold; font-size: 16px; color: #333333; text-align: center; background: url(../images/sub_list_bg2.png) repeat-x;}
.section_05 ul.title li.last{width: 96px;}

.section_05 .scroll{width: 405px; height: 450px; overflow-y:scroll; overflow-x:hidden;}
.section_05 table {border-collapse:separate; border-spacing: 0px; font-size:14px; font-family: NanumGothic_Bold; width:388px; color: #666666; overflow-x:hidden;}
.section_05 table .date {display: block; text-align: center;}
.section_05 table .time {display: block;}
.section_05 .col_01{width: 67px; .width: 66px;}
.section_05 .col_02{width: 67px; .width: 66px;}
.section_05 .col_03{width: 67px; .width: 66px;}
.section_05 .col_04{width: 67px; .width: 66px;}
.section_05 .col_05{width: 69px; .width: 69px;}
.section_05 th,.section_05 td { height: 40px; vertical-align: middle;  line-height: 16px; border-right:1px solid #c8c8c8; text-align: right; word-break:break-all; font-size: 12px; padding: 5px;}
.section_05 tr.line_2n td { background: #f2f2f2;}

/*section_09 : CCTV  IN/OUT 통계 - 상세선택*/
.section_09{width: 823px; margin: 45px auto 0; position: relative;}
.section_09 table {border-collapse:separate; border-spacing: 0px; font-size:14px; font-family: NanumGothic_Bold; width:100%; color: #545454; border-top:1px solid #c8c8c8; border-left:1px solid #c8c8c8;}
.section_09 table .col_01 {width: 129px;}
.section_09 table .col_02 {width: 347px; .width: 334px;}
.section_09 table .col_03 {}
.section_09 th,.section_09 td { height: 39px;vertical-align: middle;  line-height: 39px; position: relative; border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8; padding-left: 5px;}
.section_09 td img{vertical-align: middle;}
.section_09 .tit{background: url(../images/sub_list_bg.png) repeat-x; padding-left: 12px;}
.section_09 ul.tab_area {position: absolute; top: -37px; left: 0;}
.section_09 ul.tab_area li{float: left; margin-right: 4px; width: 298px; height: 38px;}

.section_09 ul.tab_area li.tab_01 a{display: block; width: 298px; height: 38px; background: url(../images/sub_tab_other.png) no-repeat; text-indent: -9999em;}
.section_09 ul.tab_area li.tab_01 a:active{background: url(../images/sub_tab_other_on.png) no-repeat;}
.section_09 ul.tab_area li.tab_01.on a{background: url(../images/sub_tab_other_on.png) no-repeat;}
.section_09 ul.tab_area li.tab_02 a{display: block; width: 298px; height: 38px; background: url(../images/sub_tab_self.png) no-repeat; text-indent: -9999em;}
.section_09 ul.tab_area li.tab_02 a:active{background: url(../images/sub_tab_self_on.png) no-repeat;}
.section_09 ul.tab_area li.tab_02.on a{background: url(../images/sub_tab_self_on.png) no-repeat;}

.section_09 .date input{width: 85px; height: 24px; border: 1px solid #cacaca; padding: 0; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}
.section_09 .time select{width: 44px; height: 24px; border: 1px solid #cacaca; padding: 0; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}
.section_09 .year select{width: 66px; height: 24px; border: 1px solid #cacaca; padding: 0; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}
.section_09 .month select{width: 44px; height: 24px; border: 1px solid #cacaca; padding: 0; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}
.section_09 .compare select{width: 241px; height: 24px; border: 1px solid #cacaca; padding: 0; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}

/*section_06 CCTV : IN/OUT 통계 - other*/
.section_06{width: 823px; margin: 18px auto 0; position: relative; border-top:2px solid #666666; border-left:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8;}
.section_06 ul.title{width: 100%;}
.section_06 ul.title li{float: left; border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8; width: 291px; height: 80px; line-height: 39px; font-family: NanumGothic_Bold; font-size: 16px; color: #333333; text-align: center; background: url(../images/sub_list_bg2.png) repeat-x; overflow: hidden;}
.section_06 ul.title li.first{width: 238px; height: 80px; line-height: 80px;}
.section_06 ul.title li dl dt{border-bottom:1px solid #c8c8c8; height: 40px; line-height: 40px;}
.section_06 ul.title li dl dd{float: left; border-left:1px solid #c8c8c8; width: 145px; height: 39px; line-height: 39px;}
.section_06 ul.title li dl dd.first{float: left; border-left: 0;}
.section_06 .scroll{width: 823px; height: 368px; overflow-y:scroll; overflow-x:hidden;}
.section_06 table {border-collapse:separate; border-spacing: 0px; font-size:14px; font-family: NanumGothic_Bold; width:100%; color: #666666; width: 823px;}
.section_06 .col_01{width: 239px; .width: 238px;}
.section_06 .col_02{width: 146px; .width: 145px;}
.section_06 .col_03{width: 146px; .width: 145px;}
.section_06 .col_04{width: 146px; .width: 145px;}
.section_06 .col_05{}
.section_06 th,.section_06 td { height: 39px; vertical-align: middle;  line-height: 39px; border-right:1px solid #c8c8c8; text-align: center;}
.section_06 tr.line_2n td { background: #f2f2f2;}

/*section_07 : CCTV Tracking 통계 - 상세검색*/
.section_07{width: 823px; margin: 13px auto 0; position: relative;}
.section_07 table {border-collapse:separate; border-spacing: 0px; font-size:14px; font-family: NanumGothic_Bold; width:100%; color: #545454; border-top:1px solid #c8c8c8; border-left:1px solid #c8c8c8;}
.section_07 table .col_01 {width: 129px;}
.section_07 table .col_02 {width: 347px; .width: 334px;}
.section_07 table .col_03 {}
.section_07 th,.section_07 td { height: 39px;vertical-align: middle;  line-height: 39px; position: relative; border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8; padding-left: 5px;}
.section_07 td img{vertical-align: middle;}
.section_07 .tit{background: url(../images/sub_list_bg.png) repeat-x; padding-left: 12px;}
.section_07 .date input{width: 85px; height: 24px; border: 1px solid #cacaca; padding: 0; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}
.section_07 .time select{width: 98px; height: 24px; border: 1px solid #cacaca; padding: 0; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}
.section_07 .year select{width: 66px; height: 24px; border: 1px solid #cacaca; padding: 0; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}
.section_07 .month select{width: 44px; height: 24px; border: 1px solid #cacaca; padding: 0; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}
.section_07 .compare select{width: 241px; height: 24px; border: 1px solid #cacaca; padding: 0; color: #999999; font-size: 12px; font-family: NanumGothic_Bold; vertical-align: middle;}
.section_07 .btn_search{position: absolute; top: 7px; right: 12px;}

/*section_08 : CCTV Tracking 통계 - 상세검색 결과 리스트 22x15*/
.section_08{width: 821px; margin: 13px auto 0; position: relative; border-top:2px solid #666666; border-left:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8; border-right:1px solid #c8c8c8;}
.section_08 .scroll{width: 821px; height: 527px; overflow-y:hidden; overflow-x:scroll;}
.section_08 ul{width: 1121px;}
.section_08 ul li{float: left; width: 50px; height: 33px; line-height: 33px; font-family: NanumGothic_Bold; font-size: 12px; color: #333333; text-align: center; border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8;}
.section_08 ul li.last{border-right: 0;}
.section_08 ul li.bg_green{background: #9fc93c; color: #FFFFFF;}
.section_08 ul li.bg_orange{background: #d65007; color: #FFFFFF;}

/*section_10*/
.section_10{width: 405px; margin: 18px 0 0 15px; position: relative; border-top:2px solid #666666; border-left:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8; float: left;}
.section_10 ul.title{width: 100%;}

.section_10 ul.title li{float: left; border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8; width: 135px; height: 39px; line-height: 39px; font-family: NanumGothic_Bold; font-size: 16px; color: #333333; text-align: center; background: url(../images/sub_list_bg2.png) repeat-x;}
.section_10 ul.title li.last{width: 132px;}

.section_10 .scroll{width: 405px; height: 450px; overflow-y:scroll; overflow-x:hidden;}
.section_10 table {border-collapse:separate; border-spacing: 0px; font-size:14px; font-family: NanumGothic_Bold; width:388px; color: #666666; overflow-x:hidden;}
.section_10 table .date {display: block; text-align: center;}
.section_10 table .time {display: block;}
.section_10 .col_01{width: 142px; .width: 141px;}
.section_10 .col_02{width: 142px; .width: 141px;}
.section_10 .col_03{width: 120px; .width: 118px;}
.section_10 th,.section_10 td { height: 40px; vertical-align: middle;  line-height: 16px; border-right:1px solid #c8c8c8; text-align: right; word-break:break-all; font-size: 12px; padding: 5px;}
.section_10 tr.line_2n td { background: #f2f2f2;}

/*section_11*/
.section_11{width: 405px; margin: 18px 0 0 11px; position: relative; border-top:2px solid #666666; border-left:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8; float: left;}
.section_11 ul.title{width: 100%;}

.section_11 ul.title li{float: left; border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8; width: 135px; height: 39px; line-height: 39px; font-family: NanumGothic_Bold; font-size: 16px; color: #333333; text-align: center; background: url(../images/sub_list_bg2.png) repeat-x;}
.section_11 ul.title li.last{width: 132px;}

.section_11 .scroll{width: 405px; height: 450px; overflow-y:scroll; overflow-x:hidden;}
.section_11 table {border-collapse:separate; border-spacing: 0px; font-size:14px; font-family: NanumGothic_Bold; width:388px; color: #666666; overflow-x:hidden;}
.section_11 table .date {display: block; text-align: center;}
.section_11 table .time {display: block;}
.section_11 .col_01{width: 142px; .width: 141px;}
.section_11 .col_02{width: 142px; .width: 141px;}
.section_11 .col_03{width: 120px; .width: 118px;}
.section_11 th,.section_11 td { height: 40px; vertical-align: middle;  line-height: 16px; border-right:1px solid #c8c8c8; text-align: right; word-break:break-all; font-size: 12px; padding: 5px;}
.section_11 tr.line_2n td { background: #f2f2f2;}




