<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>서울 주요 120개소 날씨</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .district { 
            fill: #eee; 
            stroke: #999; 
            stroke-width: 1.5px; /* 지도가 커진 만큼 선도 조금 더 굵게 */
        }
        /* 지도가 너무 커서 화면을 넘칠 경우를 대비 */
        #map {
            overflow: auto;
            text-align: center;
        }
        .spacer {
          display: inline-block;
          width: 20px; /* 원하는 간격 */
        }
        h1 {
          text-align: center; /* 제목 가운데 정렬 */
        }
        /* .tooltip { position: absolute; background: white; border: 1px solid #ccc; padding: 10px; opacity: 0; } */
        /* ... 기존 스타일 ... */
       .tooltip { 
            position: absolute; 
            background: rgba(255, 255, 255, 0.95); /* 배경을 더 불투명하게 */
            border: 1px solid #333; 
            padding: 10px; 
            border-radius: 5px;
            pointer-events: none; 
            box-shadow: 2px 2px 8px rgba(0,0,0,0.3); 
            font-size: 14px;
            z-index: 9999; /* 매우 높은 값으로 설정 */
            opacity: 0;    /* 기본 숨김 */
            color: #000;   /* 글자색 명시 */
        }
        /* 마우스가 마커에 올라갔을 때 마커 크기를 키우고 커서 변경 */
        circle {
            cursor: pointer;
            transition: r 0.2s; /* 부드러운 크기 변화 */
        }
        circle:hover {
            r: 10; /* 마우스 올리면*/
        }    
    </style>
    <link rel="icon" href="data:,">
</head>
<body>
    <h1> <span class="spacer"></span>서울 주요 120개소 날씨</h1>
    <div id="weather-time" style="text-align:center; font-size:16px; margin-bottom:10px;"></div>
    <div id="map"></div>
    <div class="tooltip"></div>
    <script>
    // 이전에 작성하셨던 <script> 태그 안의 D3.js 코드를 여기에 넣으세요.
    // SVG 생성 코드와 마커 표시 로직이 포함되어야 합니다.
    const width = 1800;
    const height = 1000;

    // 1. 도화지(SVG) 만들기
    const svg = d3.select("#map")
      .append("svg")
      .attr("width", width)
      .attr("height", height);

    // 2. 지도를 그리기 위한 투영 설정 (서울 중심 좌표)
   const projection = d3.geoMercator() 
      .center([126.9780, 37.5665]) // 서울의 실제 중심 좌표(시청 인근)로 고정
      .scale(129000)               // 기존 100,000에서 180,000으로 대폭 확대
      .translate([width / 2 + 50, height / 2 - 120]); // 화면의 정중앙에 배치

    const path = d3.geoPath().projection(projection);
    const tooltip = d3.select(".tooltip");

    const GEOJSON_URL = "https://raw.githubusercontent.com/southkorea/seoul-maps/master/kostat/2013/json/seoul_municipalities_geo_simple.json";

    // 1. 풍향 한글 이름 매핑 (기존 유지)
    const windDirMap = {
      N: "북", NNE: "북북동", NE: "북동", ENE: "동북동",
      E: "동", ESE: "동남동", SE: "남동", SSE: "남남동",
      S: "남", SSW: "남남서", SW: "남서", WSW: "서남서",
      W: "서", WNW: "서북서", NW: "북서", NNW: "북북서"
    };

    // 2. 풍향별 화살표 회전 각도 매핑 (추가)
    // 북풍(N)은 위를 향하는 화살표(0도) 기준입니다.
    const windDegMap = {
      N: 0, NNE: 22.5, NE: 45, ENE: 67.5,
      E: 90, ESE: 112.5, SE: 135, SSE: 157.5,
      S: 180, SSW: 202.5, SW: 225, WSW: 247.5,
      W: 270, WNW: 292.5, NW: 315, NNW: 337.5
    };

    // 3. 데이터 로드 및 그리기
    Promise.all([
      d3.json(GEOJSON_URL),
      // 수정 코드 (상대 경로 사용)
      d3.json("/weather_data.json")
      //d3.json("http://127.0.0.1:8000/weather_data.json")
      //d3.json("http://192.168.101.227:8000/weather_data.json")
    ]).then(([geoData, weatherData]) => {
      // 데이터 로드가 끝나면 로딩 메시지 숨기기
      d3.select("#loading").style("display", "none");

        // 첫 번째 WEATHER_TIME 표시 
      if (weatherData.length > 0 && weatherData[0].weather && weatherData[0].weather.time) { 
        const timeStr = weatherData[0].weather.time; // "2026-02-04 09:50" 
        // 문자열을 Date 객체로 변환 
        const dateObj = new Date(timeStr.replace(" ", "T")); 
        // 요일 배열 (일~토) 
        const weekdays = ["일", "월", "화", "수", "목", "금", "토"]; 
        const weekday = weekdays[dateObj.getDay()]; // getDay() → 0=일요일, 1=월요일 ... 
        
        // 원하는 형식으로 문자열 재구성 
        const formatted = `${timeStr.split(" ")[0]} (${weekday}) ${timeStr.split(" ")[1]}`;

        // PCP_MSG 가져오기 
        const pcpMsg = weatherData[0].weather.pcp_msg || "강수 정보 없음"; 
        // 화면에 표시 (날짜 + 강수 메시지) 
        d3.select("#weather-time") .html(`날씨 기준 시각: ${formatted} (<span style="color:#1976d2;">${pcpMsg}</span>)`);

        // 화면에 표시 
        //d3.select("#weather-time") .text("날씨 기준 시각: " + formatted);
        //d3.select("#weather-time") .text("데이터 기준 시각: " + weatherData[0].weather.time); 
      }

      // 구 경계 표시
      svg.selectAll("path")
        .data(geoData.features)
        .enter().append("path")
        .attr("class", "district")
        .attr("d", path)
        .style("fill", "#f4f4f4")
        .style("stroke", "#999");

      //구 이름 표시 
      svg.selectAll("text") 
        .data(geoData.features) 
        .enter().append("text") 
        .attr("x", d => path.centroid(d)[0]) 
        .attr("y", d => path.centroid(d)[1]) 
        .attr("text-anchor", "middle") 
        .attr("dy", ".35em") 
        .text(d => d.properties.name) // 구 이름 표시 
        .style("font-size", "12px") 
        .style("fill", "#333");

      svg.selectAll("circle")
        .data(weatherData)
        .enter().append("circle")
        .attr("cx", d => projection([d.lng, d.lat])[0])
        .attr("cy", d => projection([d.lng, d.lat])[1])
        .attr("r", 7)
        .attr("fill", "rgba(255, 0, 0, 0.2)") // 내부를 아주 연한 빨강으로 채우면 클릭/호버가 더 잘됨
        .attr("stroke", "blue") // 기본 테두리 빨간색
        .attr("stroke-width", 2)
        .style("cursor", "pointer")
        .on("mouseover", function(event, d) {
          // 툴팁 보이기 (d3 transition 활용)
          tooltip.transition().duration(100).style("opacity", 1);
          d3.select(this).attr("stroke", "red").attr("stroke-width", 3);
        })
        .on("mousemove", function(event, d) {
          // 한글 풍향명
          const windDirKor = windDirMap[d.weather.wind_dirct] || d.weather.wind_dirct;
          // 회전 각도 (데이터가 없을 경우 0도)
          const windDeg = windDegMap[d.weather.wind_dirct] || 0;

          // 지수별 색상 결정 함수
          const getIdxColor = (idx) => {
              if(idx === "좋음") return "#1976d2"; // 파랑
              if(idx === "보통") return "#388e3c"; // 초록
              if(idx === "나쁨") return "#fbc02d"; // 노랑/주황
              if(idx === "매우 나쁨") return "#d32f2f"; // 빨강
              return "#666";
          };

          tooltip
            .html(`
              <div style="line-height:1.4; min-width:180px; padding: 2px;">
                  <b style="font-size:15px; color:#333;">📍 ${d.name}</b>
                  <hr style="margin:4px 0; border:0; border-top:1px solid #eee;">
                  
                  <div style="margin-bottom: 2px;">
                      <span style="margin-right:10px;">🌡️ 기온 <b style="color:#e64a19;">${d.weather.temp}℃</b></span>
                      <span>💧 습도 <b>${d.weather.humidity}%</b></span>
                  </div>
                  
                  <div style="margin-bottom: 4px;">
                      <span>🌬️ 풍속 <b>${d.weather.wind_spd}m/s</b> (${windDirKor} <span style="display:inline-block; transform:rotate(${windDeg}deg); font-size:10px;">↑</span>)</span>
                  </div>
                  
                  <hr style="margin:4px 0; border:0; border-top:1px solid #eee;">
                  
                  <div style="font-size:13px; display: grid; grid-template-columns: 1fr 1fr; gap: 2px 8px;">
                      <div>☀️ 자외선 <b style="color:${getIdxColor(d.weather.uv_index)}">${d.weather.uv_index}</b></div>
                      <div>🌍 통합대기 <b style="color:${getIdxColor(d.weather.air_idx)}">${d.weather.air_idx}</b></div>
                      <div>🌫️ 미세 <b style="color:${getIdxColor(d.weather.pm10_idx)}">${d.weather.pm10_idx}</b></div>
                      <div>☁️ 초미세 <b style="color:${getIdxColor(d.weather.pm25_idx)}">${d.weather.pm25_idx}</b></div>
                  </div>
                  
                  <div style="margin-top:5px; font-size:11px; color:#888; border-left: 2px solid #ddd; padding-left: 5px; line-height:1.2;">
                      ${d.weather.air_msg || '정보 없음'}
                  </div>
              </div>
            `)
            .style("left", (event.pageX + 15) + "px")
            .style("top", (event.pageY - 15) + "px");
            
          // tooltip                      
          //   .html(`<div style="line-height:1.6;">
          //         <b style="font-size:16px; color:#1976d2;">${d.name}</b><br>
          //         <hr style="margin:5px 0; border:0; border-top:1px solid #ccc;">
          //         <!--<b>시간:</b> ${d.weather.time}<br>-->
          //         <b>기온:</b> <span style="color:#e64a19; font-weight:bold;">${d.weather.temp}℃</span><br>
          //         <b>습도:</b> ${d.weather.humidity}%<br>
          //         <b>풍속:</b> ${d.weather.wind_spd} m/s<br>
          //         <b>풍향:</b> ${windDirKor} 
          //         <span style="display:inline-block; transform:rotate(${windDeg}deg); font-weight:bold; color:#1976d2; margin-left:5px;">
          //           ↑
          //         </span>
          //       </div>`)
          // .style("left", (event.pageX + 15) + "px")
          // .style("top", (event.pageY - 15) + "px");
         
        })
        .on("mouseout", function() {
          // 툴팁 숨기기
          tooltip.transition().duration(100).style("opacity", 0);
          d3.select(this).attr("stroke", "blue").attr("stroke-width", 2);
          // 마커 색상 원복
          //d3.select(this).attr("fill", "red");
          //d3.select(this).attr("stroke", "red"); // 원래 색상 복원
        });


        
    }).catch(err => {
      console.error("데이터를 가져오는 중 오류 발생:", err);
    });
</script>
<div id="loading" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    데이터를 불러오는 중입니다... (약 10초 소요)
</div>
</body>
</html>

<!-- 웹브라우저 주소 예시 http://127.0.0.1:8000/seoul_mainarea_weather.html http://192.168.101.227:8000/seoul_mainarea_weather.html -->
 