서울 주요 120개소 날씨

#flask 패키지 설치 예시
(hdc2) C:\Users\Admin\Desktop\hdc2\AIOT데이터시각화및DASHBOARD>pip install flask
(hdc2) C:\Users\Admin\Desktop\hdc2\AIOT데이터시각화및DASHBOARD>pip install flask-cors

#anaconda prompt 에서 서버 실행 예시
(base) C:\Windows\System32>cd C:\Users\Admin\Desktop\hdc2\AIOT데이터시각화및DASHBOARD
(base) C:\Users\Admin\Desktop\hdc2\AIOT데이터시각화및DASHBOARD>activate hdc2
(hdc2) C:\Users\Admin\Desktop\hdc2\AIOT데이터시각화및DASHBOARD>python seoul_mainarea_weather.py


#웹브라우저 주소 입력 예시
http://192.168.101.227:8000/seoul_mainarea_weather.html (서버 내부 ip 가 192.168.101.227 인경우)
http://127.0.0.1:8000/seoul_mainarea_weather.html (로컬 pc 에서 서버 실행시)
