 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LG U+ Smart Shop</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/sub.css" />
 
 
 
 
 
 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
 
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
 
<!--     <script type="text/javascript" src="/lib/jquery-1.7.2.min.js" charset="utf-8"></script> -->
<!--     <script type="text/javascript" src="/smartshop/app/js/jquery-ui-1.7.2.custom.min.js"></script>   -->
<!--     <link type="text/css" href="/smartshop/app/css/jquery-ui-1.7.2.custom.css" rel="stylesheet" /> -->
 
 
 
 
 
 
 
 
 
<script type="text/javascript" > 
$(document).ready(function(){
  $(".calendar").datepicker({ dateFormat: 'yy-mm-dd', 
    changeMonth: true, 
    changeYear: true, 
    showMonthAfterYear: false, 
    dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'], 
    monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
    showOn: 'button',
    buttonImage: '/smartshop/web/images/icon_calendar.png',
    buttonImageOnly: true    
  });
  $('.ui-datepicker-trigger').css('padding-left', '3px').css('cursor', 'pointer').attr("alt","달력").attr("title","달력");
 
});
 
</script>
 
<script type="text/javascript" src="./js/getCCTVDetail_inout.js"></script>
 
<!-- 구글 챠트 관련 -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script> 
<script type="text/javascript" src="./js/getCCTVDetail_inout_chart.js"></script>
 
 <script type="text/javascript">
    function drawinit() {
      // Create and populate the data table.
      var data = google.visualization.arrayToDataTable([
        ['Time',             'IN',  'OUT',  'Remain', 'IN-left', 'IN-right'],
        [' 2013.08.10 10:00',  560,    361,    582,     174,       580],
        [' 2013.08.10 11:00',  156,    149,    450,     395,       324],
        [' 2013.08.10 12:00',  579,    514,    360,     593,       121],
        [' 2013.08.10 13:00',  552,    552,    163,     127,       541],
        [' 2013.08.10 14:00',  113,    132,    198,     387,       158],
        [' 2013.08.10 15:00',  167,    206,    565,     136,       312]
      ]);
    
      // Create and draw the visualization.
      new google.visualization.BarChart(document.getElementById('chart_div')).
          draw(data,
               {title:"CCTV IN/OUT 통계 - 좌측 Time",
                width:420, height:400,
                vAxis: {title: "Time",titleTextStyle:{color: 'black', fontName: '돋움체'}},
                hAxis: {title: "Man",titleTextStyle:{color: 'black', fontName: '돋움체'}}}
          );
      
    }
    
    google.setOnLoadCallback(drawinit);
 
   </script>
    
</head>
<body>
 
<form name="frm" id="frm" action=""> 
<input type="hidden" name="user_id" value="1" />
<input type="hidden" name="serial_no" value="" />
<input type="hidden" name="prod_id" value="" />
<input type="hidden" name="service_id" value="" />
<input type="hidden" name="login_id" value="" />
</form>
 
 
<input type="hidden" id="tableonyn"  name="tableonyn" value="Y"/>
<input type="hidden" id="graphonyn"  name="graphonyn" value=""/>
 
<input type="hidden" id="timeonyn"   name="timeonyn" value="Y"/>
<input type="hidden" id="dayonyn"    name="dayonyn" value=""/>
<input type="hidden" id="monthonyn"  name="monthonyn" value=""/>
 
<input type="hidden" id="stimeonyn"   name="stimeonyn" value="Y"/>
<input type="hidden" id="sdayonyn"    name="sdayonyn" value=""/>
<input type="hidden" id="smonthonyn"  name="smonthonyn" value=""/>
 
 
<div class="wrap">
	<div id="header">
		<ul class="clearfix">
			<li class="logo"><a href="#"><img src="images/logo.png" alt="로고" /></a></li>
			<li class="top_info">현재 정보 : <span class="date">2013/08/10</span> <span class="time">12:05</span></li>
			<li class="btn_logout"><a href="#"><img src="images/btn_logout.png" alt="로그아웃" /></a></li>
		</ul>
	</div>
	
	<div id="contents" class="clearfix">
	
		<div class="title_area">
			<h2>CCTV IN/OUT 통계</h2>
			<div class="btn_area">
				<span class="btn_edit"><a href="javascript:goDeviceReg('S8','5');">수정</a></span>
				<span class="btn_home"><a href="javascript:goDashboard('1','');">HOME</a></span>
			</div>
		</div>
 
		<div class="section_01">
			<table summary="장치 S/N, 장치명, Display Type 검색" cellpadding="0" cellspacing="0">
				<caption class="blind">장치 검색</caption>
 
				<colgroup>
					<col width="129px" />
					<col width="261px" />
					<col width="129px" />
					<col  />
				</colgroup>
 
				<tbody>
					<tr>
						<td class="tit">장치 S/N</td>
						<td>55043947</td>
						<td class="tit">장치명</td>
						<td>CCTV/출입01</td>
					</tr>
					<tr>
						<td class="tit">Display Type</td>
						<td colspan="3">
							<span id="tableon" class="btn_radio_01" style="display:"><a href="#"><img src="images/btn_radio_on.png" alt="on"></a></span><span id="tableoff" class="btn_radio_01" style="display:none"><a href="javascript:setDispRadio('table');"><img src="images/btn_radio.png" alt="off"></a></span> 표
							<span id="graphon" class="btn_radio_02" style="display:none"><a href="#"><img src="images/btn_radio_on.png" alt="off"></a></span><span id="graphoff" class="btn_radio_02" style="display:"><a href="javascript:setDispRadio('graph');""><img src="images/btn_radio.png" alt="off"></a></span> 그래프
							<span class="btn_search"><a href="#" onclick="fncSubmit();"><img src="images/btn_search.png" alt="검색"></a></span>
						</td>
					</tr>
				</tbody>
			</table> 
		</div>
 
		<form id="searchForm">
			<input type="hidden" id="User_ID"  name="User_ID" value="1"/>
		    <input type="hidden" id="serial_no" name="serial_no" value="35-35-30-34-33-39-34-37" />
		    <input type="hidden" id="display_type" name="display_type" value="T" />
		    <input type="hidden" id="mdhcho" name="mdhcho" value="H" />
		    <input type="hidden" id="timeself" name="timeself" value="T" /> 
			<input type="hidden" id="smdhcho" name="smdhcho" value="H" />
 
		<div id="timetab" class="section_02">
			<ul class="tab_area clearfix">
				<li class="tab_01 on"><a href="#">Time</a></li>
				<li class="tab_02"><a href="javascript:changCond('self');">Self</a></li>
			</ul>
 
			<table summary="상세 선택" cellpadding="0" cellspacing="0">
				<caption class="blind">시간,월,일 선택</caption>
 
				<colgroup>
					<col width="10px" />
					<col width="129px" />
					<col width="" />
				</colgroup>
 
				<tbody>
					<tr>
						<td width=""><span id="timeOn" class="btn_radio_01" style="display:"><a href="#"><img src="images/btn_radio_on.png" alt="on"></a></span><span id="timeOff" class="btn_radio_01" style="display:none"><a href="javascript:setTimeRadio('time');"><img src="images/btn_radio.png" alt="off"></a></span></td>
						<td class="tit">시간</td>
						<td>
							<span class="date"><input type="text" id="hstartdate" name="hstartdate" class="calendar" style="background-color:#f2f2f2" readonly="readonly" onClick=""/></span>
							<span class="time"><select id="hstarttime" name="hstarttime">
													
								<option  value="00" >00</option>
													
								<option  value="01" >01</option>
													
								<option  value="02" >02</option>
													
								<option  value="03" >03</option>
													
								<option  value="04" >04</option>
													
								<option  value="05" >05</option>
													
								<option  value="06" >06</option>
													
								<option  value="07" >07</option>
													
								<option  value="08" >08</option>
													
								<option  value="09" >09</option>
													
								<option  value="10" >10</option>
													
								<option  value="11" >11</option>
													
								<option  value="12" >12</option>
													
								<option  value="13" >13</option>
													
								<option  value="14" >14</option>
													
								<option  value="15" >15</option>
													
								<option  value="16" >16</option>
													
								<option  value="17" >17</option>
													
								<option  value="18" >18</option>
													
								<option  value="19" >19</option>
													
								<option  value="20" >20</option>
													
								<option  value="21" >21</option>
													
								<option  value="22" >22</option>
													
								<option  value="23" >23</option>
													
								<option  value="24" >24</option>
							
							</select></span>
							<span>~</span>
							<span class="date"><input type="text" id="henddate" name="henddate" class="calendar" style="background-color:#f2f2f2" readonly="readonly" /></span>
							<span class="time"><select id="hendtime" name="hendtime">						
													
								<option  value="00" >00</option>
													
								<option  value="01" >01</option>
													
								<option  value="02" >02</option>
													
								<option  value="03" >03</option>
													
								<option  value="04" >04</option>
													
								<option  value="05" >05</option>
													
								<option  value="06" >06</option>
													
								<option  value="07" >07</option>
													
								<option  value="08" >08</option>
													
								<option  value="09" >09</option>
													
								<option  value="10" >10</option>
													
								<option  value="11" >11</option>
													
								<option  value="12" >12</option>
													
								<option  value="13" >13</option>
													
								<option  value="14" >14</option>
													
								<option  value="15" >15</option>
													
								<option  value="16" >16</option>
													
								<option  value="17" >17</option>
													
								<option  value="18" >18</option>
													
								<option  value="19" >19</option>
													
								<option  value="20" >20</option>
													
								<option  value="21" >21</option>
													
								<option  value="22" >22</option>
													
								<option  value="23" >23</option>
													
								<option  value="24" >24</option>
							</select></span>
						</td>
					</tr>
					<tr>
						<td width="30"><span id="dayOn" class="btn_radio_01"  style="display:none"><a href="#"><img src="images/btn_radio_on.png" alt="on"></a></span><span id="dayOff" class="btn_radio_01"  style="display:"><a href="javascript:setTimeRadio('day');"><img src="images/btn_radio.png" alt="off"></a></span></td>
						<td class="tit">일</td>
						<td>
							<span class="date"><input type="text" id="dstartdate" name="dstartdate" class="calendar" style="background-color:#f2f2f2" readonly="readonly" /></span>
							<span>~</span>
							<span class="date"><input type="text" id="denddate" name="denddate" class="calendar" style="background-color:#f2f2f2" readonly="readonly" /></span>
						</td>
					</tr>
					<tr>
						<td width="30"><span id="monthOn" class="btn_radio_01" style="display:none"><a href="#"><img src="images/btn_radio_on.png" alt="on"></a></span><span id="monthOff" class="btn_radio_01" style="display:"><a href="javascript:setTimeRadio('month');"><img src="images/btn_radio.png" alt="off"></a></span></td>
						<td class="tit">월</td>
						<td>
							<span class="year"><select id="mstartyear" name="mstartyear">							
													
								<option value="2011" >2011</option>
													
								<option value="2012" >2012</option>
							</select></span>
							<span class="month"><select id="mstartmonth" name="mstartmonth">
													
								<option value="01" >01</option>
													
								<option value="02" >02</option>
													
								<option value="03" >03</option>
													
								<option value="04" >04</option>
													
								<option value="05" >05</option>
													
								<option value="06" >06</option>
													
								<option value="07" >07</option>
													
								<option value="08" >08</option>
													
								<option value="09" >09</option>
													
								<option value="10" >10</option>
													
								<option value="11" >11</option>
													
								<option value="12" >12</option>
							</select></span>
							<span>~</span>
							<span class="year"><select id="mendyear" name="mendyear">						
								<option  value="2011" >2011</option>
													
								<option  value="2012" >2012</option>
							</select></span>
							<span class="month"><select id="mendmonth" name="mendmonth">						
								<option  value="01" >01</option>
													
								<option  value="02" >02</option>
													
								<option  value="03" >03</option>
													
								<option  value="04" >04</option>
													
								<option  value="05" >05</option>
													
								<option  value="06" >06</option>
													
								<option  value="07" >07</option>
													
								<option  value="08" >08</option>
													
								<option  value="09" >09</option>
													
								<option  value="10" >10</option>
													
								<option  value="11" >11</option>
													
								<option  value="12" >12</option>
							</select></span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		</form>
 
		<div id="chart_div" style="width: 900px; height: 500px; display: ; position: relative; top: 20px;"></div>
	
		<div id="timetab_grid" class="section_03">
			<ul class="title clearfix" id="timetab_title">
				<li class="first" id="timelabel">시간</li>
				<li>IN</li>
				<li>OUT</li>
				<li>입실(우)</li>
				<li>입실(좌)</li>
			</ul>
			
			<div class="scroll">
				<table summary="리스트" cellpadding="0" cellspacing="0">
					<caption class="blind">상세 선택 리스트</caption>
 
					<colgroup>
						<col class="col_01" />
						<col class="col_02" />
						<col class="col_03" />
						<col class="col_04" />
						<col class="col_05" />
					</colgroup>
					<tbody id="timetab_tbl">
					</tbody>
					
				</table>
			</div>
		</div>
 
 
<!---------------------------------- self -------------------------------------------->
 
		<div id="selftab" class="section_02" style="display:none">
			<ul class="tab_area clearfix">
				<li class="tab_01"><a href="javascript:changCond('time');">Time</a></li>
				<li class="tab_02 on"><a href="#">Self</a></li>
			</ul>
 
			<table summary="상세 선택" cellpadding="0" cellspacing="0">
				<caption class="blind">시간,월,일 선택</caption>
 
				<colgroup>
				    <col width="30px" />
					<col width="70px" />
					<col class="col_02" />
					<col class="col_03" />
				</colgroup>
 
				<tbody>
					<tr>
						<td><span id="stimeOn" class="btn_radio_01" style="display:"><a href="#"><img src="images/btn_radio_on.png" alt="on"></a></span><span id="stimeOff" class="btn_radio_01" style="display:none"><a href="javascript:setTimeRadio('stime');"><img src="images/btn_radio.png" alt="off"></a></span></td>
						<td class="tit">시간</td>
						<td>
							<span class="date"><input type="text" id="shstartdate" name="shstartdate" class="calendar" style="background-color:#f2f2f2" readonly="readonly" /></span>
							<span class="time"><select id="shstarttime" name="shstarttime">
													
								<option value="00" >00</option>
													
								<option value="01" >01</option>
													
								<option value="02" >02</option>
													
								<option value="03" >03</option>
													
								<option value="04" >04</option>
													
								<option value="05" >05</option>
													
								<option value="06" >06</option>
													
								<option value="07" >07</option>
													
								<option value="08" >08</option>
													
								<option value="09" >09</option>
													
								<option value="10" >10</option>
													
								<option value="11" >11</option>
													
								<option value="12" >12</option>
													
								<option value="13" >13</option>
													
								<option value="14" >14</option>
													
								<option value="15" >15</option>
													
								<option value="16" >16</option>
													
								<option value="17" >17</option>
													
								<option value="18" >18</option>
													
								<option value="19" >19</option>
													
								<option value="20" >20</option>
													
								<option value="21" >21</option>
													
								<option value="22" >22</option>
													
								<option value="23" >23</option>
													
								<option value="24" >24</option>
							
							</select></span>
							<span>~</span>
							<span class="date"><input type="text" id="shenddate" name="shenddate" class="calendar" style="background-color:#f2f2f2" readonly="readonly" /></span>
							<span class="time"><select id="shendtime" name="shendtime">						
													
								<option value="00" >00</option>
													
								<option value="01" >01</option>
													
								<option value="02" >02</option>
													
								<option value="03" >03</option>
													
								<option value="04" >04</option>
													
								<option value="05" >05</option>
													
								<option value="06" >06</option>
													
								<option value="07" >07</option>
													
								<option value="08" >08</option>
													
								<option value="09" >09</option>
													
								<option value="10" >10</option>
													
								<option value="11" >11</option>
													
								<option value="12" >12</option>
													
								<option value="13" >13</option>
													
								<option value="14" >14</option>
													
								<option value="15" >15</option>
													
								<option value="16" >16</option>
													
								<option value="17" >17</option>
													
								<option value="18" >18</option>
													
								<option value="19" >19</option>
													
								<option value="20" >20</option>
													
								<option value="21" >21</option>
													
								<option value="22" >22</option>
													
								<option value="23" >23</option>
													
								<option value="24" >24</option>
							</select></span>
						</td>
						<td>
							<span class="date"><input type="text" id="shstartdate1" name="shstartdate1" class="calendar" style="background-color:#f2f2f2" readonly="readonly"/></span>
							<span class="time"><select id="shstarttime1" name="shstarttime1">
													
								<option value="00" >00</option>
													
								<option value="01" >01</option>
													
								<option value="02" >02</option>
													
								<option value="03" >03</option>
													
								<option value="04" >04</option>
													
								<option value="05" >05</option>
													
								<option value="06" >06</option>
													
								<option value="07" >07</option>
													
								<option value="08" >08</option>
													
								<option value="09" >09</option>
													
								<option value="10" >10</option>
													
								<option value="11" >11</option>
													
								<option value="12" >12</option>
													
								<option value="13" >13</option>
													
								<option value="14" >14</option>
													
								<option value="15" >15</option>
													
								<option value="16" >16</option>
													
								<option value="17" >17</option>
													
								<option value="18" >18</option>
													
								<option value="19" >19</option>
													
								<option value="20" >20</option>
													
								<option value="21" >21</option>
													
								<option value="22" >22</option>
													
								<option value="23" >23</option>
													
								<option value="24" >24</option>
							
							</select></span>
							<span>~</span>
							<span class="date"><input type="text" id="shenddate1" name="shenddate1" class="calendar" style="background-color:#f2f2f2" readonly="readonly"/></span>
							<span class="time"><select id="shendtime1" name="shendtime1" style="background-color:#f2f2f2" readonly="readonly">						
													
								<option value="00" >00</option>
													
								<option value="01" >01</option>
													
								<option value="02" >02</option>
													
								<option value="03" >03</option>
													
								<option value="04" >04</option>
													
								<option value="05" >05</option>
													
								<option value="06" >06</option>
													
								<option value="07" >07</option>
													
								<option value="08" >08</option>
													
								<option value="09" >09</option>
													
								<option value="10" >10</option>
													
								<option value="11" >11</option>
													
								<option value="12" >12</option>
													
								<option value="13" >13</option>
													
								<option value="14" >14</option>
													
								<option value="15" >15</option>
													
								<option value="16" >16</option>
													
								<option value="17" >17</option>
													
								<option value="18" >18</option>
													
								<option value="19" >19</option>
													
								<option value="20" >20</option>
													
								<option value="21" >21</option>
													
								<option value="22" >22</option>
													
								<option value="23" >23</option>
													
								<option value="24" >24</option>
							</select></span>
						</td>
					</tr>
					<tr>
						<td><span id="sdayOn" class="btn_radio_01"  style="display:none"><a href="#"><img src="images/btn_radio_on.png" alt="on"></a></span><span id="sdayOff" class="btn_radio_01"  style="display:"><a href="javascript:setTimeRadio('sday');"><img src="images/btn_radio.png" alt="off"></a></span></td>
						<td class="tit"> 일</td>
						<td>
							<span class="date"><input type="text" id="sdstartdate" name="sdstartdate" class="calendar" style="background-color:#f2f2f2" readonly="readonly" /></span>
							<span>~</span>
							<span class="date"><input type="text" id="sdenddate" name="sdenddate" class="calendar" style="background-color:#f2f2f2" readonly="readonly" /></span>
						</td>
						<td>
							<span class="date"><input type="text" id="sdstartdate1" name="sdstartdate1" class="calendar" style="background-color:#f2f2f2" readonly="readonly" /></span>
							<span>~</span>
							<span class="date"><input type="text" id="sdenddate1" name="sdenddate1" class="calendar" style="background-color:#f2f2f2" readonly="readonly" /></span>
						</td>
					</tr>
					<tr>
						<td><span id="smonthOn" class="btn_radio_01" style="display:none"><a href="#"><img src="images/btn_radio_on.png" alt="on"></a></span><span id="smonthOff" class="btn_radio_01" style="display:"><a href="javascript:setTimeRadio('smonth');"><img src="images/btn_radio.png" alt="off"></a></span></td>
						<td class="tit">월</td>
						<td>
							<span class="year"><select id="smstartyear" name="smstartyear">							
													
								<option value="2011" >2011</option>
													
								<option value="2012" >2012</option>
							</select></span>
							<span class="month"><select id="smstartmonth" name="smstartmonth">
													
								<option value="01" >01</option>
													
								<option value="02" >02</option>
													
								<option value="03" >03</option>
													
								<option value="04" >04</option>
													
								<option value="05" >05</option>
													
								<option value="06" >06</option>
													
								<option value="07" >07</option>
													
								<option value="08" >08</option>
													
								<option value="09" >09</option>
													
								<option value="10" >10</option>
													
								<option value="11" >11</option>
													
								<option value="12" >12</option>
							</select></span>
							<span>~</span>
							<span class="year"><select id="smendyear" name="smendyear">						
								<option value="2011" >2011</option>
													
								<option value="2012" >2012</option>
							</select></span>
							<span class="month"><select id="smendmonth" name="smendmonth">						
								<option value="01" >01</option>
													
								<option value="02" >02</option>
													
								<option value="03" >03</option>
													
								<option value="04" >04</option>
													
								<option value="05" >05</option>
													
								<option value="06" >06</option>
													
								<option value="07" >07</option>
													
								<option value="08" >08</option>
													
								<option value="09" >09</option>
													
								<option value="10" >10</option>
													
								<option value="11" >11</option>
													
								<option value="12" >12</option>
							</select></span>
						</td>
						<td>
							<span class="year"><select id="smstartyear1" name="smstartyear1">							
													
								<option value="2011" >2011</option>
													
								<option value="2012" >2012</option>
							</select></span>
							<span class="month"><select id="smstartmonth1" name="smstartmonth1">
													
								<option value="01" >01</option>
													
								<option value="02" >02</option>
													
								<option value="03" >03</option>
													
								<option value="04" >04</option>
													
								<option value="05" >05</option>
													
								<option value="06" >06</option>
													
								<option value="07" >07</option>
													
								<option value="08" >08</option>
													
								<option value="09" >09</option>
													
								<option value="10" >10</option>
													
								<option value="11" >11</option>
													
								<option value="12" >12</option>
							</select></span>
							<span>~</span>
							<span class="year"><select id="smendyear1" name="smendyear1">						
								<option value="2011" >2011</option>
													
								<option value="2012" >2012</option>
							</select></span>
							<span class="month"><select id="smendmonth1" name="smendmonth1">						
								<option value="01" >01</option>
													
								<option value="02" >02</option>
													
								<option value="03" >03</option>
													
								<option value="04" >04</option>
													
								<option value="05" >05</option>
													
								<option value="06" >06</option>
													
								<option value="07" >07</option>
													
								<option value="08" >08</option>
													
								<option value="09" >09</option>
													
								<option value="10" >10</option>
													
								<option value="11" >11</option>
													
								<option value="12" >12</option>
							</select></span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
 
		<div id="chart_div_sl" class="section_05" style="width: 400px; height: 500px; display:none"></div>
 
		<div id="selftab_grid" class="section_04" style="display:none">
			<ul class="title clearfix">
				<li class="first" id="sltimelabel">시간</li>
				<li>IN</li>
				<li>OUT</li>
				<li>입실(우)</li>
				<li>입실(좌)</li>
			</ul>
 
			<div class="scroll">
				<table summary="리스트" cellpadding="0" cellspacing="0">
					<caption class="blind">상세 선택 리스트</caption>
 
					<colgroup>
						<col class="col_01" />
						<col class="col_02" />
						<col class="col_03" />
						<col class="col_04" />
						<col class="col_05" />
					</colgroup>
 
					<tbody id="lselftab_tbl">
					</tbody>
				</table>
			</div>
		</div>
 
		<div id="chart_div_sr" class="section_04" style="width: 400px; height: 500px; display:none"></div>
		
		<div id="selftab_grid_r" class="section_05" style="display:">
			<ul class="title clearfix">
				<li class="first" id="srtimelabel">시간</li>
				<li>IN</li>
				<li>OUT</li>
				<li>입실(우)</li>
				<li>입실(좌)</li>
			</ul>
 
			<div class="scroll">
				<table summary="리스트" cellpadding="0" cellspacing="0">
					<caption class="blind">상세 선택 리스트</caption>
 
					<colgroup>
						<col class="col_01" />
						<col class="col_02" />
						<col class="col_03" />
						<col class="col_04" />
						<col class="col_05" />
					</colgroup>
 
					<tbody id="rselftab_tbl">
					</tbody>
				</table>
			</div>
		</div>
 
<!-------------------------------- self 끝 ----------------------- -->
 
	</div>
</div>
</body>
</html>
