 
 
 
 
 
 
 
 
 
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LG U+ Smart Shop</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
 
<script type="text/javascript"> 
	function goCctvInOut(sn){		
        document.frm.action = "./getCCTVDetail_inout.jsp";
        document.frm.serial_no.value = sn;
        document.frm.submit();
	}
	
	function goDeviceReg(pid,sid){
        document.frm.action = "./setDeviceReg.jsp";
        document.frm.prod_id.value = pid;
        document.frm.service_id.value = sid;
        document.frm.submit();
	}
	
	function setDiming(val){
		if(!confirm("디밍값을 조절하겠습니까?")){
			return;
		}
	}
</script>
	
</head>
 
 
<body>
<form name="frm" id="frm" action=""> 
<input type="hidden" name="user_id" value="1" />
<input type="hidden" name="serial_no" value="" />
<input type="hidden" name="prod_id" value="" />
<input type="hidden" name="service_id" value="" />
</form>
 
 
 
<div class="wrap">
	<div id="header">
		<ul class="clearfix">
			<li class="logo"><a href="#"><img src="images/logo.png" alt="로고" /></a></li>
			<li class="top_info">현재 정보 : <span class="date"></span> <span class="time"></span></li>
			<li class="btn_logout"><a href="#"><img src="images/btn_logout.png" alt="로그아웃" /></a></li>
		</ul>
	</div>
	
	<div id="contents" class="clearfix">
	
		<!-- 조명 -->
		<div class="con01_wrap">
			<div class="tit"><img src="images/main_title_01.png" alt="조명"/></div>
			<div class="tit02">2011/10/01&nbsp;23:55</div>
			<div class="desc">
		
			
				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="btn_num clearfix">
							
							<li><a href="javascript:setDiming('1');"><img src="images/icon_num1.png" alt="1" /></a></li>
							
							<li><a href="javascript:setDiming('2');"><img src="images/icon_num2.png" alt="2" /></a></li>
							
							<li><a href="javascript:setDiming('3');"><img src="images/icon_num3.png" alt="3" /></a></li>
							
							<li><a href="javascript:setDiming('4');"><img src="images/icon_num4_on.png" alt="4" /></a></li>
						</ul>
						
						<span class="btn_swich"><a href="#"><img src="images/icon_swich_off.png" alt="ON" /></a></span>
						<span class="btn_place"><a href="javascript:goDeviceReg('S6','3');">디밍01</a></span>
					</div>
					
					<div class="section_02">
					
							<div class="lux first">
								<div class="num"><span class="count">771</span> <span class="unit">lux</span></div>
								<span class="place"><a href="javascript:goDeviceReg('S6','1');">조도01</a></span>
							</div>
						
							<div class="lux">
								<div class="num"><span class="count">681</span> <span class="unit">lux</span></div>
								<span class="place"><a href="javascript:goDeviceReg('S6','1');">조도02</a></span>
							</div>
						
							<div class="lux">
								<div class="num"><span class="count">691</span> <span class="unit">lux</span></div>
								<span class="place"><a href="javascript:goDeviceReg('S6','1');">조도03</a></span>
							</div>
							
					</div>
				</div>
				
		
			
				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="btn_num clearfix">
							
							<li><a href="javascript:setDiming('1');"><img src="images/icon_num1.png" alt="1" /></a></li>
							
							<li><a href="javascript:setDiming('2');"><img src="images/icon_num2.png" alt="2" /></a></li>
							
							<li><a href="javascript:setDiming('3');"><img src="images/icon_num3_on.png" alt="3" /></a></li>
							
							<li><a href="javascript:setDiming('4');"><img src="images/icon_num4.png" alt="4" /></a></li>
						</ul>
						
						<span class="btn_swich"><a href="#"><img src="images/icon_swich_off.png" alt="ON" /></a></span>
						<span class="btn_place"><a href="javascript:goDeviceReg('S7','3');">디밍02</a></span>
					</div>
					
					<div class="section_02">
					
							<div class="lux first">
								<div class="num"><span class="count">672</span> <span class="unit">lux</span></div>
								<span class="place"><a href="javascript:goDeviceReg('S7','1');">조도04</a></span>
							</div>
							
					</div>
				</div>
				
		
			
 
			</div>
		</div>
		<!-- //조명 -->
 
		<!-- 온습도기 -->
		<div class="con02_wrap">
			<div class="tit"><img src="images/main_title_02.png" alt="온습도기"/></div>
			<div class="tit02">2011/10/01 23:55</div>
			<div class="desc">
				
				
				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="num_area">
							<li class="num_01">691˚</li>
							<li class="num_02">672%</li>
						</ul>
						<span class="icon_meter"><img src="images/icon_meter.png" alt="온도계" /></span>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('S5','2');">온습도기01</a></span>
					</div>
				</div>
			
 
			</div>
		</div>
		<!-- //온습도기 -->
	
 
				
		<!-- CCTV -->
		<div class="con03_wrap">
			<div class="tit"><img src="images/main_title_03.png" alt="CCTV"/></div>
			<div class="tit02">2012/12/29 23:55</div>
			<div class="desc">
				
		
				
				<div class="list_area">
					<div class="section_01">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">IN</span><span class="count"><a href="javascript:goCctvInOut('35-35-30-34-33-39-34-38');">440</a></span><span class="people"> 명</span>
							</li>
							<li class="num_01">
								<span class="tit">잔류</span><span class="count"><a href="javascript:goCctvInOut('35-35-30-34-33-39-34-38');">2</a></span><span class="people"> 명</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('S14','5');">CCTV/출입02</a></span>
					</div>
				</div>
		
				
				<div class="list_area">
					<div class="section_01">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">IN</span><span class="count"><a href="javascript:goCctvInOut('35-35-30-34-33-39-34-39');">440</a></span><span class="people"> 명</span>
							</li>
							<li class="num_01">
								<span class="tit">잔류</span><span class="count"><a href="javascript:goCctvInOut('35-35-30-34-33-39-34-39');">2</a></span><span class="people"> 명</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('S15','5');">CCTV/출입03</a></span>
					</div>
				</div>
		
				
				<div class="list_area">
					<div class="section_01">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">IN</span><span class="count"><a href="javascript:goCctvInOut('35-35-30-34-33-39-34-40');">440</a></span><span class="people"> 명</span>
							</li>
							<li class="num_01">
								<span class="tit">잔류</span><span class="count"><a href="javascript:goCctvInOut('35-35-30-34-33-39-34-40');">2</a></span><span class="people"> 명</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('S16','5');">CCTV/출입04</a></span>
					</div>
				</div>
		
				
				<div class="list_area">
					<div class="section_01">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">IN</span><span class="count"><a href="javascript:goCctvInOut('35-35-30-34-33-39-34-41');">440</a></span><span class="people"> 명</span>
							</li>
							<li class="num_01">
								<span class="tit">잔류</span><span class="count"><a href="javascript:goCctvInOut('35-35-30-34-33-39-34-41');">2</a></span><span class="people"> 명</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('S17','5');">CCTV/출입05</a></span>
					</div>
				</div>
		
				
				<div class="list_area">
					<div class="section_01">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">IN</span><span class="count"><a href="javascript:goCctvInOut('35-35-30-34-33-39-34-42');">440</a></span><span class="people"> 명</span>
							</li>
							<li class="num_01">
								<span class="tit">잔류</span><span class="count"><a href="javascript:goCctvInOut('35-35-30-34-33-39-34-42');">2</a></span><span class="people"> 명</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('S18','5');">CCTV/출입06</a></span>
					</div>
				</div>
		
				
				<div class="list_area">
					<div class="section_01">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">IN</span><span class="count"><a href="javascript:goCctvInOut('35-35-30-34-33-39-34-43');">440</a></span><span class="people"> 명</span>
							</li>
							<li class="num_01">
								<span class="tit">잔류</span><span class="count"><a href="javascript:goCctvInOut('35-35-30-34-33-39-34-43');">2</a></span><span class="people"> 명</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('S19','5');">CCTV/출입07</a></span>
					</div>
				</div>
		
				
				<div class="list_area">
					<div class="section_01">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">IN</span><span class="count"><a href="javascript:goCctvInOut('35-35-30-34-33-39-34-44');">440</a></span><span class="people"> 명</span>
							</li>
							<li class="num_01">
								<span class="tit">잔류</span><span class="count"><a href="javascript:goCctvInOut('35-35-30-34-33-39-34-44');">2</a></span><span class="people"> 명</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('S20','5');">CCTV/출입08</a></span>
					</div>
				</div>
		
				
				<div class="list_area">
					<div class="section_01">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">IN</span><span class="count"><a href="javascript:goCctvInOut('35-35-30-34-33-39-34-37');">440</a></span><span class="people"> 명</span>
							</li>
							<li class="num_01">
								<span class="tit">잔류</span><span class="count"><a href="javascript:goCctvInOut('35-35-30-34-33-39-34-37');">2</a></span><span class="people"> 명</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('S8','5');">CCTV/출입01</a></span>
					</div>
				</div>
		
 
				
 
				<div class="list_area">
					<div class="section_01">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">방문</span><span class="count"><a href="#">0</a></span><span class="people"> 명</span>
							</li>
							<li class="num_02">
								<span class="tit">체류</span><span class="count"><a href="#">0</a></span><span class="people"> 초</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('S10','6');">CCTV_ZONE02</a></span>
                        <p style="margin-top:5px;"><a href="#"><img src="images/tracking_btn.png" alt="tracking" /></a></p>
					</div>
				</div>
 
				
 
				<div class="list_area">
					<div class="section_01">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">방문</span><span class="count"><a href="#">0</a></span><span class="people"> 명</span>
							</li>
							<li class="num_02">
								<span class="tit">체류</span><span class="count"><a href="#">0</a></span><span class="people"> 초</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('S11','6');">CCTV_ZONE03</a></span>
                        <p style="margin-top:5px;"><a href="#"><img src="images/tracking_btn.png" alt="tracking" /></a></p>
					</div>
				</div>
 
				
 
				<div class="list_area">
					<div class="section_01">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">방문</span><span class="count"><a href="#">0</a></span><span class="people"> 명</span>
							</li>
							<li class="num_02">
								<span class="tit">체류</span><span class="count"><a href="#">0</a></span><span class="people"> 초</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('S12','6');">CCTV_ZONE04</a></span>
                        <p style="margin-top:5px;"><a href="#"><img src="images/tracking_btn.png" alt="tracking" /></a></p>
					</div>
				</div>
 
				
 
				<div class="list_area">
					<div class="section_01">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">방문</span><span class="count"><a href="#">0</a></span><span class="people"> 명</span>
							</li>
							<li class="num_02">
								<span class="tit">체류</span><span class="count"><a href="#">0</a></span><span class="people"> 초</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('S13','6');">CCTV_ZONE05</a></span>
                        <p style="margin-top:5px;"><a href="#"><img src="images/tracking_btn.png" alt="tracking" /></a></p>
					</div>
				</div>
 
				
 
				<div class="list_area">
					<div class="section_01">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">방문</span><span class="count"><a href="#">0</a></span><span class="people"> 명</span>
							</li>
							<li class="num_02">
								<span class="tit">체류</span><span class="count"><a href="#">0</a></span><span class="people"> 초</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('S9','6');">CCTY_ZONE01</a></span>
                        <p style="margin-top:5px;"><a href="#"><img src="images/tracking_btn.png" alt="tracking" /></a></p>
					</div>
				</div>
 
		
		
			</div>
		</div>
		<!-- //CCTV -->
 
 
 
		<!-- Smart Plug -->
		<div class="con04_wrap">
			<div class="tit"><img src="images/main_title_04.png" alt="Smart Plug"/></div>
			<div class="tit02">2011/10/17 12:40</div>
			<div class="desc">
 
 
 
				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="num_area">
							<li class="num_01">
								<span class="count">0</span>
							</li>
							<li class="num_02">
								<span class="unit">Wh</span>
							</li>
						</ul>
						
						<span class="btn_swich"><a href="#"><img src="images/icon_swich_off.png" alt="ON" /></a></span>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('635','4');">선풍기_ss</a></span>
					</div>
				</div>
 
 
 
				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="num_area">
							<li class="num_01">
								<span class="count">0</span>
							</li>
							<li class="num_02">
								<span class="unit">Wh</span>
							</li>
						</ul>
						
						<span class="btn_swich"><a href="#"><img src="images/icon_swich_off.png" alt="ON" /></a></span>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('896','4');">에어콘01_ss</a></span>
					</div>
				</div>
 
 
 
				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="num_area">
							<li class="num_01">
								<span class="count">0</span>
							</li>
							<li class="num_02">
								<span class="unit">Wh</span>
							</li>
						</ul>
						
						<span class="btn_swich"><a href="#"><img src="images/icon_swich_off.png" alt="ON" /></a></span>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="javascript:goDeviceReg('509','4');">에어콘02_ss</a></span>
					</div>
				</div>
 
 
		
				
			</div>
		</div>
		<!-- //Smart Plug -->
	</div>
</div>
<!-- a href="/admin/event/plug_status.jsp">plug_status</a-->
</body>
</html>
 

