<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LG U+ Smart Shop</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div class="wrap">
	<div id="header">
		<ul class="clearfix">
			<li class="logo"><a href="#"><img src="images/logo.png" alt="로고" /></a></li>
			<li class="top_info">&nbsp;</li>
			<li class="btn_logout"><a href="#"><img src="images/btn_logout.png" alt="로그아웃" /></a></li>
		</ul>
	</div>
	
	<div id="contents" class="clearfix">
		<!-- 조명 -->
		<div class="con01_wrap">
			<div class="tit"><img src="images/main_title_01.png" alt="조명"/></div>
			<div class="tit02">
				2012.10.10 12:00
			</div>
			<div class="desc">

				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="btn_num clearfix">
							<li><a href="#"><img src="images/icon_num1.png" alt="1" /></a></li>
							<li><a href="#"><img src="images/icon_num2.png" alt="2" /></a></li>
							<li><a href="#"><img src="images/icon_num3_on.png" alt="3" /></a></li>
							<li><a href="#"><img src="images/icon_num4.png" alt="4" /></a></li>
						</ul>
						<span class="btn_swich"><a href="#"><img src="images/icon_swich_on.png" alt="ON" /></a></span>
						<span class="btn_place"><a href="#">1층 출입구 디밍</a></span>
					</div>
					<div class="section_02">
						<div class="lux first">
							<div class="num"><span class="count">500</span> <span class="unit">lux</span></div>
							<span class="place"><a href="#">1층 출입구 조도1</a></span>
						</div>
						<div class="lux">
							<div class="num"><span class="count">500</span> <span class="unit">lux</span></div>
							<span class="place"><a href="#">1층 출입구 조도2</a></span>
						</div>
					</div>
				</div>

				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="btn_num clearfix">
							<li><a href="#"><img src="images/icon_num1.png" alt="1" /></a></li>
							<li><a href="#"><img src="images/icon_num2.png" alt="2" /></a></li>
							<li><a href="#"><img src="images/icon_num3_on.png" alt="3" /></a></li>
							<li><a href="#"><img src="images/icon_num4.png" alt="4" /></a></li>
						</ul>
						<span class="btn_swich"><a href="#"><img src="images/icon_swich_on.png" alt="ON" /></a></span>
						<span class="btn_place"><a href="#">2층 출입구 디밍</a></span>
					</div>
					<div class="section_02">
						<div class="lux first">
							<div class="num"><span class="count">500</span> <span class="unit">lux</span></div>
							<span class="place"><a href="#">2층 출입구 조도</a></span>
						</div>
					</div>
				</div>

				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="btn_num clearfix">
							<li><a href="#"><img src="images/icon_num1.png" alt="1" /></a></li>
							<li><a href="#"><img src="images/icon_num2.png" alt="2" /></a></li>
							<li><a href="#"><img src="images/icon_num3_on.png" alt="3" /></a></li>
							<li><a href="#"><img src="images/icon_num4.png" alt="4" /></a></li>
						</ul>
						<span class="btn_swich"><a href="#"><img src="images/icon_swich_on.png" alt="ON" /></a></span>
						<span class="btn_place"><a href="#">3층 출입구 디밍</a></span>
					</div>
					<div class="section_02">
						<div class="lux first">
							<div class="num"><span class="count">500</span> <span class="unit">lux</span></div>
							<span class="place"><a href="#">3층 출입구 조도</a></span>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- //조명 -->

		<!-- 온습도기 -->
		<div class="con02_wrap">
			<div class="tit"><img src="images/main_title_02.png" alt="온습도기"/></div>
			<div class="tit02">
				2012.10.10 12:00
			</div>
			<div class="desc">
				
				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="num_area">
							<li class="num_01">27˚</li>
							<li class="num_02">85%</li>
						</ul>
						<span class="icon_meter"><img src="images/icon_meter.png" alt="온도계" /></span>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="#">1층 온습도기</a></span>
					</div>
				</div>

				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="num_area">
							<li class="num_01">27˚</li>
							<li class="num_02">85%</li>
						</ul>
						<span class="icon_meter"><img src="images/icon_meter.png" alt="온도계" /></span>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="#">2층 온습도기</a></span>
					</div>
				</div>

				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="num_area">
							<li class="num_01">27˚</li>
							<li class="num_02">85%</li>
						</ul>
						<span class="icon_meter"><img src="images/icon_meter.png" alt="온도계" /></span>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="#">3층 온습도기</a></span>
					</div>
				</div>

			</div>
		</div>
		<!-- //온습도기 -->
		
		<!-- CCTV -->
		<div class="con03_wrap">
			<div class="tit"><img src="images/main_title_03.png" alt="CCTV"/></div>
			<div class="tit02">
				2012.10.10 12:00
			</div>
			<div class="desc">
				
				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">IN</span><span class="count">20</span><span class="people"> 명</span>
							</li>
							<li class="num_01">
								<span class="tit">잔류</span><span class="count">10</span><span class="people"> 명</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="#">1층 출입구</a></span>
					</div>
				</div>

				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">IN</span><span class="count">20</span><span class="people"> 명</span>
							</li>
							<li class="num_01">
								<span class="tit">잔류</span><span class="count">10</span><span class="people"> 명</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="#">2층 출입구</a></span>
					</div>
				</div>

				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">IN</span><span class="count">20</span><span class="people"> 명</span>
							</li>
							<li class="num_01">
								<span class="tit">잔류</span><span class="count">10</span><span class="people"> 명</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="#">3층 출입구</a></span>
					</div>
				</div>

				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="num_area">
							<li class="num_01">
								<span class="tit first">방문</span><span class="count">20</span><span class="people"> 명</span>
							</li>
							<li class="num_02">
								<span class="tit">체류</span><span class="count">10</span><span class="people"> 명</span>
							</li>
						</ul>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="#">1층 바지zone</a></span>
                        <p style="margin-top:5px;"><img src="images/tracking_btn.png" alt="tracking" /></p>
					</div>
				</div>

			</div>
		</div>
		<!-- //CCTV -->

		<!-- Smart Plug -->
		<div class="con04_wrap">
			<div class="tit"><img src="images/main_title_04.png" alt="Smart Plug"/></div>
			<div class="tit02">
				2012.10.10 12:00
			</div>
			<div class="desc">

				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="num_area">
							<li class="num_01">
								<span class="count">30</span>
							</li>
							<li class="num_02">
								<span class="unit">kwh</span>
							</li>
						</ul>
						<span class="btn_swich"><a href="#"><img src="images/icon_swich_on.png" alt="ON" /></a></span>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="#">1층 에어컨</a></span>
					</div>
				</div>

				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="num_area">
							<li class="num_01">
								<span class="count">30</span>
							</li>
							<li class="num_02">
								<span class="unit">kwh</span>
							</li>
						</ul>
						<span class="btn_swich"><a href="#"><img src="images/icon_swich_off.png" alt="OFF" /></a></span>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="#">2층 에어컨</a></span>
					</div>
				</div>

				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="num_area">
							<li class="num_01">
								<span class="count">30</span>
							</li>
							<li class="num_02">
								<span class="unit">kwh</span>
							</li>
						</ul>
						<span class="btn_swich"><a href="#"><img src="images/icon_swich_on.png" alt="ON" /></a></span>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="#">3층 에어컨</a></span>
					</div>
				</div>

				<div class="list_area">
					<div class="section_01 clearfix">
						<ul class="num_area">
							<li class="num_01">
								<span class="count">5</span>
							</li>
							<li class="num_02">
								<span class="unit">kwh</span>
							</li>
						</ul>
						<span class="btn_swich"><a href="#"><img src="images/icon_swich_off.png" alt="OFF" /></a></span>
					</div>
					<div class="section_02">
						<span class="btn_place"><a href="#">1층 외부간판</a></span>
					</div>
				</div>
				
			</div>
		</div>
		<!-- //Smart Plug -->
	</div>
</div>
</body>
</html>