<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LG U+ Smart Shop</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/sub.css" />
</head>
<body>
<div class="wrap">
	<div id="header">
		<ul class="clearfix">
			<li class="logo"><a href="#"><img src="images/logo.png" alt="로고" /></a></li>
			<li class="top_info">현재 정보 : <span class="date">2013/08/10</span> <span class="time">12:05</span></li>
			<li class="btn_logout"><a href="#"><img src="images/btn_logout.png" alt="로그아웃" /></a></li>
		</ul>
	</div>
	
	<div id="contents" class="clearfix">
		<div class="title_area">
			<h2>SmartShop 장치 수정</h2>
			<div class="btn_area">
				<span class="btn_edit"><a href="#">수정</a></span>
				<span class="btn_home"><a href="#">HOME</a></span>
			</div>
		</div>

		<div class="section_01">
			<table summary="장치 S/N, 장치명, Display Type 검색" cellpadding="0" cellspacing="0">
				<caption class="blind">장치 검색</caption>

				<colgroup>
					<col width="129px" />
					<col width="261px" />
					<col width="129px" />
					<col />
				</colgroup>

				<tbody>
					<tr>
						<td class="tit">장치구분</td>
						<td>1234</td>
						<td class="tit">등록일</td>
						<td>출입구 1번</td>
					</tr>
					<tr>
						<td class="tit">장치 S/N</td>
						<td>1234</td>
						<td class="tit">장치명</td>
						<td>
							<input type="text" />
						</td>
					</tr>
					<tr>
						<td class="tit">장치 설명</td>
						<td colspan="3">
							<input type="text" />
						</td>
					</tr>
				</tbody>
			</table> 
		</div>

		

	</div>
</div>
</body>
</html>