<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LG U+ Smart Shop</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/sub.css" />
</head>
<body>
<div class="wrap">
	<div id="header">
		<ul class="clearfix">
			<li class="logo"><a href="#"><img src="images/logo.png" alt="로고" /></a></li>
			<li class="top_info">현재 정보 : <span class="date">2013/08/10</span> <span class="time">12:05</span></li>
			<li class="btn_logout"><a href="#"><img src="images/btn_logout.png" alt="로그아웃" /></a></li>
		</ul>
	</div>
	
	<div id="contents" class="clearfix">
		<div class="title_area">
			<h2>CCTV Tracking 통계</h2>
			<div class="btn_area">
				<span class="btn_edit"><a href="#">수정</a></span>
				<span class="btn_home"><a href="#">HOME</a></span>
			</div>
		</div>

		<div class="section_01">
			<table summary="장치 S/N, 장치명, Display Type 검색" cellpadding="0" cellspacing="0">
				<caption class="blind">장치 검색</caption>

				<colgroup>
					<col width="129px" />
					<col width="261px" />
					<col width="129px" />
					<col  />
				</colgroup>

				<tbody>
					<tr>
						<td class="tit">장치 S/N</td>
						<td>1234</td>
						<td class="tit">장치명</td>
						<td>출입구 1번</td>
					</tr>
					<tr>
						<td class="tit">장치설명</td>
						<td colspan="3">1층 신제품 zone에 설치된 카메라</td>
					</tr>
				</tbody>
			</table> 
		</div>

		<div class="section_07">
			<table summary="상세 선택" cellpadding="0" cellspacing="0">
				<caption class="blind">시간,월,일 선택</caption>

				<colgroup>
					<col width="129px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<td class="tit">시간</td>
						<td>
							<span class="date"><input type="text" /></span>
							<span class="icon_calendar"><a href="#"><img src="images/icon_calendar.png"></a></span>
							<span class="time"><select><option>시간선택</option></select></span>
						</td>
					</tr>
					<tr>
						<td class="tit">일</td>
						<td>
							<span class="date"><input type="text" /></span>
							<span class="icon_calendar"><a href="#"><img src="images/icon_calendar.png"></a></span>
						</td>
					</tr>
					<tr>
						<td class="tit">월</td>
						<td>
							<span class="year"><select><option>2013</option></select></span>
							<span class="month"><select><option>01</option></select></span>
							<span class="btn_search"><a href="#"><img src="images/btn_search.png" alt="검색"></a></span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="section_08">
			<div class="scroll">
				<ul class="clearfix">
					<!-- LINE 01 -->
					<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li class="bg_green">07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li class="bg_orange">12</li>
					<li class="bg_orange">13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li class="last">22</li>

					<!-- LINE 02 -->
					<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li class="bg_green">07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li class="bg_orange">12</li>
					<li class="bg_orange">13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li class="last">22</li>
					
					<!-- LINE 03 -->
					<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li class="bg_green">07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li class="bg_orange">12</li>
					<li class="bg_orange">13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li class="last">22</li>
					
					<!-- LINE 04 -->
					<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li class="bg_green">07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li class="bg_orange">12</li>
					<li class="bg_orange">13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li class="last">22</li>
					
					<!-- LINE 05 -->
					<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li class="bg_green">07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li class="bg_orange">12</li>
					<li class="bg_orange">13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li class="last">22</li>
					
					<!-- LINE 06 -->
					<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li class="bg_green">07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li class="bg_orange">12</li>
					<li class="bg_orange">13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li class="last">22</li>
					
					<!-- LINE 07 -->
					<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li class="bg_green">07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li class="bg_orange">12</li>
					<li class="bg_orange">13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li class="last">22</li>
					
					<!-- LINE 08 -->
					<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li class="bg_green">07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li class="bg_orange">12</li>
					<li class="bg_orange">13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li class="last">22</li>
					
					<!-- LINE 09 -->
					<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li class="bg_green">07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li class="bg_orange">12</li>
					<li class="bg_orange">13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li class="last">22</li>
					
					<!-- LINE 10 -->
					<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li class="bg_green">07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li class="bg_orange">12</li>
					<li class="bg_orange">13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li class="last">22</li>
					
					<!-- LINE 11 -->
					<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li class="bg_green">07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li class="bg_orange">12</li>
					<li class="bg_orange">13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li class="last">22</li>
					
					<!-- LINE 12 -->
					<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li class="bg_green">07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li class="bg_orange">12</li>
					<li class="bg_orange">13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li class="last">22</li>
					
					<!-- LINE 13 -->
					<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li class="bg_green">07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li class="bg_orange">12</li>
					<li class="bg_orange">13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li class="last">22</li>
					
					<!-- LINE 14 -->
					<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li class="bg_green">07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li class="bg_orange">12</li>
					<li class="bg_orange">13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li class="last">22</li>
					
					<!-- LINE 15 -->
					<li>01</li>
					<li>02</li>
					<li>03</li>
					<li>04</li>
					<li>05</li>
					<li>06</li>
					<li class="bg_green">07</li>
					<li>08</li>
					<li>09</li>
					<li>10</li>
					<li>11</li>
					<li class="bg_orange">12</li>
					<li class="bg_orange">13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li class="last">22</li>
				</ul>
			</div>
		</div>

	</div>
</div>
</body>
</html>