<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LG U+ Smart Shop</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/sub.css" />
</head>
<body>
<div class="wrap">
	<div id="header">
		<ul class="clearfix">
			<li class="logo"><a href="#"><img src="images/logo.png" alt="로고" /></a></li>
			<li class="top_info">현재 정보 : <span class="date">2013/08/10</span> <span class="time">12:05</span></li>
			<li class="btn_logout"><a href="#"><img src="images/btn_logout.png" alt="로그아웃" /></a></li>
		</ul>
	</div>
	
	<div id="contents" class="clearfix">
		<div class="title_area">
			<h2>CCTV IN/OUT 통계</h2>
			<div class="btn_area">
				<span class="btn_edit"><a href="#">수정</a></span>
				<span class="btn_home"><a href="#">HOME</a></span>
			</div>
		</div>

		<div class="section_01">
			<table summary="장치 S/N, 장치명, Display Type 검색" cellpadding="0" cellspacing="0">
				<caption class="blind">장치 검색</caption>

				<colgroup>
					<col width="129px" />
					<col width="261px" />
					<col width="129px" />
					<col  />
				</colgroup>

				<tbody>
					<tr>
						<td class="tit">장치 S/N</td>
						<td>1234</td>
						<td class="tit">장치명</td>
						<td>1층 신상 zone</td>
					</tr>
					<tr>
						<td class="tit">Display Type</td>
						<td colspan="3">
							<span class="btn_radio_01"><a href="#"><img src="images/btn_radio_on.png" alt="on"></a></span> 표
							<span class="btn_radio_02"><a href="#"><img src="images/btn_radio.png" alt="off"></a></span> 그래프
							<span class="btn_search"><a href="#"><img src="images/btn_search.png" alt="검색"></a></span>
						</td>
					</tr>
				</tbody>
			</table> 
		</div>

		<div class="section_09">
			<ul class="tab_area clearfix">
				<li class="tab_01 on"><a href="#">Time</a></li>
				<li class="tab_02"><a href="#">Self</a></li>
			</ul>

			<table summary="상세 선택" cellpadding="0" cellspacing="0">
				<caption class="blind">시간,월,일 선택</caption>

				<colgroup>
					<col width="129px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<td class="tit">시간</td>
						<td>
							<span class="date"><input type="text" /></span>
							<span class="icon_calendar"><a href="#"><img src="images/icon_calendar.png"></a></span>
							<span class="time"><select><option>10</option></select></span>
							<span>~</span>
							<span class="date"><input type="text" /></span>
							<span class="icon_calendar"><a href="#"><img src="images/icon_calendar.png"></a></span>
							<span class="time"><select><option>10</option></select></span>
						</td>
					</tr>
					<tr>
						<td class="tit">일</td>
						<td>
							<span class="date"><input type="text" /></span>
							<span class="icon_calendar"><a href="#"><img src="images/icon_calendar.png"></a></span>
							<span>~</span>
							<span class="date"><input type="text" /></span>
							<span class="icon_calendar"><a href="#"><img src="images/icon_calendar.png"></a></span>
						</td>
					</tr>
					<tr>
						<td class="tit">월</td>
						<td>
							<span class="year"><select><option>2013</option></select></span>
							<span class="month"><select><option>01</option></select></span>
							<span>~</span>
							<span class="year"><select><option>2013</option></select></span>
							<span class="month"><select><option>01</option></select></span>
						</td>
					</tr>
					<tr>
						<td class="tit">비교대상</td>
						<td>
							<span class="compare"><select><option>1층 바지 zone</option></select></span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="section_06">
			<ul class="title clearfix">
				<li class="first">일자</li>
				<li>
					<dl class="clearfix">
						<dt>1층 신상 zone</dt>
						<dd class="first">방문자(명)</dd>
						<dd>평균 체류(초)</dd>
					</dl>
				</li>
				<li>
					<dl class="clearfix">
						<dt>1층 바지 zone</dt>
						<dd class="first">방문자(명)</dd>
						<dd>평균 체류(초)</dd>
					</dl>
				</li>
			</ul>

			<div class="scroll">
				<table summary="리스트" cellpadding="0" cellspacing="0">
					<caption class="blind">상세 선택 리스트</caption>

					<colgroup>
						<col class="col_01" />
						<col class="col_02" />
						<col class="col_03" />
						<col class="col_04" />
						<col class="col_05" />
					</colgroup>

					<tbody>
						<tr>
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr class="line_2n">
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr>
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr class="line_2n">
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr>
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr class="line_2n">
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr>
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr class="line_2n">
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr>
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr class="line_2n">
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr>
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr class="line_2n">
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr>
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr class="line_2n">
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr>
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr class="line_2n">
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr>
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
						<tr class="line_2n">
							<td>2013.08.10 10:00</td>
							<td>120</td>
							<td>10</td>
							<td>60</td>
							<td>60</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
</div>
</body>
</html>