@charset "utf-8";
/*@font-face {font-family:"nanumgoticbold"; src:url("../font/nanumgothicbold.ttf");}*/

.clearfix:before, .clearfix:after {content: ""; display: table;}
.clearfix:after {clear: both;}
.clearfix {zoom: 1;}

body { background: url(../images/main_bg.png); color: #ffffff; font-size:14px; color:#323527;  }



#container{width: 100%; height: 100%; position: relative;}

/*HEADER*/
#top{position: fixed; top: 0; left: 0; width: 100%; z-index: 10;}
#title{background: #2f2f2f; width: 100%; height: 54px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-bottom: 2px solid #4eaa30;}
#title a{display: block; width: auto; height:54px; color: #ffffff; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 24px; font-weight: bold; line-height: 54px; text-align: center;}

/*FOOTER*/
#foot{position: fixed; bottom: 0; left: 0; width: 100%; z-index: 10;}
#foot_nav{width: 100%; background: #515862; border-top: 3px solid #5a606a;}
#foot_nav:after{content: ''; display: block; float: none; clear: both;}
#foot_nav li{float: left; width: 25%; height: 71px; text-align: center;}
#foot_nav li a{display: inline-block; width: 65px; height: 71px; text-indent: -9999em;}

#foot_nav li.btn_temp a{background: url(../images/foot_btn_temp.png) no-repeat;}
#foot_nav li.btn_temp a:active{background: url(../images/foot_btn_temp_on.png) no-repeat;}
#foot_nav li.btn_temp.on a{background: url(../images/foot_btn_temp_on.png) no-repeat;}

#foot_nav li.btn_lite a{background: url(../images/foot_btn_lite.png) no-repeat;}
#foot_nav li.btn_lite a:active{background: url(../images/foot_btn_lite_on.png) no-repeat;}
#foot_nav li.btn_lite.on a{background: url(../images/foot_btn_lite_on.png) no-repeat;}

#foot_nav li.btn_cctv a{background: url(../images/foot_btn_cctv.png) no-repeat;}
#foot_nav li.btn_cctv a:active{background: url(../images/foot_btn_cctv_on.png) no-repeat;}
#foot_nav li.btn_cctv.on a{background: url(../images/foot_btn_cctv_on.png) no-repeat;}

#foot_nav li.btn_smartplug a{background: url(../images/foot_btn_smartplug.png) no-repeat;}
#foot_nav li.btn_smartplug a:active{background: url(../images/foot_btn_smartplug_on.png) no-repeat;}
#foot_nav li.btn_smartplug.on a{background: url(../images/foot_btn_smartplug_on.png) no-repeat;}



