@charset "utf-8";

/*MAIN*/
#contents {padding: 66px 0 0px 0; background: url(../images/main_bg.png); background-size: 100% 100%; }
#main_nav{width: 80%; margin: 0 auto;}
#main_nav:after{content: ''; display: block; float: none; clear: both;}

#main_nav li{width: 49.2%;}
#main_nav li a img{display: block; width: 100%;}
#main_nav li.btn_lite{float: left; margin-bottom: 9px;}
#main_nav li.btn_temp{float: right; margin-bottom: 9px;}
#main_nav li.btn_cctv{float: left;}
#main_nav li.btn_smartplug{float: right;}