@charset "utf-8";

/*SUB - TEMP*/
#sub_title{background: #2f2f2f; width: 100%; height: 54px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-bottom: 2px solid #4eaa30;}
#sub_title:after{content: ''; display: block; float: none; clear: both;}
#sub_title .tit{display: inline-block; height:54px; color: #ffffff; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 16px; line-height: 54px; float: left; margin-left: 15px; font-weight: bold;}
#sub_title .time{display: inline-block; color: #cccccc; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 16px; line-height: 54px; float: right; margin-right: 15px; font-weight: normal;}
#contents {padding: 65px 0 86px 0;}

/*Dashboard (온습도)*/
#sub_temp{width: 90%; margin: 0 auto 0;}
#sub_temp li{width: 100%; height: 159px; background: url(../images/temp_bg_center.png) repeat-x; background-size: 1px 100%; position: relative; margin-top: 7px;}
#sub_temp li.first{margin-top: 0px;}
#sub_temp li .bg_left{width: 8px; height: 159px; background: url(../images/temp_bg_left.png) no-repeat; background-size: 100% 100%; position: absolute; top: 0; left: -8px;}
#sub_temp li .bg_right{width: 8px; height: 159px; background: url(../images/temp_bg_right.png) no-repeat; background-size: 100% 100%; position: absolute; top: 0; right: -8px;}
#sub_temp li .bg_highlight{width: 102%; height: 135px; background: url(../images/temp_bg_highlight.png) no-repeat; background-size: 105% 100%; position: absolute; top: 5px; left: -4px; overflow: hidden;}
#sub_temp li .btn_place{width: 110px; height: 125px; position: absolute; top: 17px; left: -3px;}
#sub_temp li .btn_place a{display: block; width: 110px; height: 125px; background: url(../images/temp_bg_place.png) no-repeat; background-size: 100% 100%;  color: #ffffff; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 16px; line-height: 22px; text-align: center; -webkit-box-sizing: border-box; display: table-cell; vertical-align: middle;}
#sub_temp li .btn_place a span{width: 90px; word-wrap: break-word; display: inline-block;}
#sub_temp li .icon_temp{width: 40px; height: 170px; background: url(../images/icon_temp.png) no-repeat; background-size: 100%; position: absolute; top: 15px; right: 8px; text-indent: -9999em;}
#sub_temp li .temp{position: absolute; top: 32px; left: 132px;}
#sub_temp li .temp .num_01{display: block; color: #beddec; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 60px; letter-spacing: -3px;}
#sub_temp li .temp .num_02{display: block; color: #8fe212; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 32px; margin-top: 3px; letter-spacing: -3px;}

/*Dashboard (조명)*/
#sub_light{width: 93%; margin: 0 auto 0;}
#sub_light li.light_list{width: 100%; height: 100%; position: relative; padding: 14px 3px 3px 3px; -webkit-box-sizing: border-box; margin-top: 10px;} 
#sub_light li.light_list.first{margin-top: 0px;} 
#sub_light li.light_list .bg_wrap{width: 100%; height: 100%; background: #FFFFFF; border: 2px solid #FFFFFF; overflow: hidden; position: absolute; top: 0; left: 0;
	-webkit-box-sizing: border-box; -webkit-border-radius: 8px; opacity: 0.1; 
 	-webkit-box-shadow: 
 			inset 0px 0px 4px rgba(0, 0, 0, 1),
 			inset 0px 0px 4px rgba(0, 0, 0, 1),
 			inset 0px 0px 4px rgba(0, 0, 0, 1), 
 			0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1),
 			0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1),
 			0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1);}
#sub_light li.light_list .btn_num{position: relative; margin-left: 14px;}
#sub_light li.light_list .btn_num li{width: 32px; height: 32px; float: left; margin-right: 3px;}
#sub_light li.light_list .btn_num li a{display: block; width:100%; height:100%; text-indent: -9999em;}
#sub_light li.light_list .btn_num li.num_01 a{background: url(../images/lite_btn_1.png) no-repeat; background-size: 100%;}
#sub_light li.light_list .btn_num li.num_01.on a{background: url(../images/lite_btn_1_on.png) no-repeat; background-size: 100%;}
#sub_light li.light_list .btn_num li.num_01:active a{background: url(../images/lite_btn_1_on.png) no-repeat; background-size: 100%;}
#sub_light li.light_list .btn_num li.num_02 a{background: url(../images/lite_btn_2.png) no-repeat; background-size: 100%;}
#sub_light li.light_list .btn_num li.num_02.on a{background: url(../images/lite_btn_2_on.png) no-repeat; background-size: 100%;}
#sub_light li.light_list .btn_num li.num_02:active a{background: url(../images/lite_btn_2_on.png) no-repeat; background-size: 100%;}
#sub_light li.light_list .btn_num li.num_03 a{background: url(../images/lite_btn_3.png) no-repeat; background-size: 102%;}
#sub_light li.light_list .btn_num li.num_03.on a{background: url(../images/lite_btn_3_on.png) no-repeat; background-size: 100%;}
#sub_light li.light_list .btn_num li.num_03:active a{background: url(../images/lite_btn_3_on.png) no-repeat; background-size: 100%;}
#sub_light li.light_list .btn_num li.num_04 a{background: url(../images/lite_btn_4.png) no-repeat; background-size: 102%;}
#sub_light li.light_list .btn_num li.num_04.on a{background: url(../images/lite_btn_4_on.png) no-repeat; background-size: 100%;}
#sub_light li.light_list .btn_num li.num_04:active a{background: url(../images/lite_btn_4_on.png) no-repeat; background-size: 100%;}
#sub_light li.light_list .bg_highlight{width: 95%; height: 82px; background: url(../images/light_bg_highlight.png) no-repeat; background-size: 100% 100%; position: absolute; top: 3px; left: 3px; overflow: hidden; padding: 3px; opacity: 0.05;}
#sub_light li.light_list .btn_place{width: 168px; background: #353535; -webkit-border-radius: 12px; -webkit-box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.5);  position: relative; margin: 10px 0 15px 12px;}
#sub_light li.light_list .btn_place a{display: block; width: 100%; height: 100%; text-align: center; line-height: 16px; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 14px; color: #beddec; word-wrap:break-word; padding: 10px 15px; -webkit-box-sizing: border-box;}
#sub_light li.light_list .btn_swich{width: 66px; height: 92px; position: absolute; top: 10px; right: 12px;}
#sub_light li.light_list .btn_swich a{display: block; width: auto; height: 100%; background: url(../images/lite_btn_swich.png) no-repeat; background-position: 0 2px; background-size: 100%; text-indent: -9999em;}
#sub_light li.light_list .btn_swich.on a{background: url(../images/lite_btn_swich_on.png) no-repeat; background-size: 100%;}
#sub_light li.light_list .list_wrap{width: 100%; position: relative;}
#sub_light li.light_list .list_wrap li{width: 100%; height: 36px; line-height: 34px; background: rgba(0, 0, 0, 0.2); border-top: 1px solid #000000; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 14px; color: #beddec; -webkit-box-sizing: border-box; position: relative;}
#sub_light li.light_list .list_wrap li:last-child{border-radius: 0 0 5px 5px;}
#sub_light li.light_list .list_wrap .desc{border-top: 1px solid #505050; padding: 0 12px;}
#sub_light li.light_list .desc .tit{float: left;}
#sub_light li.light_list .desc .num{font-size: 15px; color: #9cb9c7; float: right; margin-right: 3px;}
#sub_light li.light_list .desc .num em{font-size: 18px; font-style: normal; color: #8fe212;}

/*Dashboard (CCTV)*/
#sub_cctv{width: 93%; margin: 0 auto 0;}
#sub_cctv li.cctv_list{width: 100%; height: 100%; position: relative; padding: 15px 3px 15px 3px; -webkit-box-sizing: border-box; margin-top: 10px;} 
#sub_cctv li.cctv_list.first{margin-top: 0px;} 
#sub_cctv li.cctv_list .bg_wrap{width: 100%; height: 100%; background: #FFFFFF; border: 2px solid #FFFFFF; overflow: hidden; position: absolute; top: 0; left: 0;
	-webkit-box-sizing: border-box; -webkit-border-radius: 8px; opacity: 0.1; 
 	-webkit-box-shadow: 
 			inset 0px 0px 4px rgba(0, 0, 0, 1),
 			inset 0px 0px 4px rgba(0, 0, 0, 1),
 			inset 0px 0px 4px rgba(0, 0, 0, 1), 
 			0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1),
 			0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1),
 			0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1);}
#sub_cctv li.cctv_list .bg_highlight{width: 95%; height: 66%; background: url(../images/light_bg_highlight.png) no-repeat; background-size: 100% 100%; position: absolute; top: 3px; left: 3px; overflow: hidden; padding: 3px; opacity: 0.05;}
#sub_cctv li.cctv_list .btn_place{width: 110px; height: 125px; background: rgba(0, 0, 0, 0.1); -webkit-border-radius: 0px 12px 12px 0px; -webkit-box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.5);  position: relative; margin: 10px 0 10px 0px; display: table-cell; vertical-align: middle; padding: 8px; -webkit-box-sizing: border-box;}
#sub_cctv li.cctv_list .btn_place a{display: block; line-height: 20px; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 16px; color: #FFFFFF; -webkit-box-sizing: border-box;  text-align: center;}
#sub_cctv li.cctv_list .btn_place a span{display: block; width: 90px; word-wrap: break-word;}
#sub_cctv li.cctv_list .btn_place .btn_tracking{display: inline-block; width: 90px; height: 34px; background: url(../images/cctv_btn_tracking.png) no-repeat; background-size: 100%; text-indent: -9999em; margin-top: 8px;}
#sub_cctv li.cctv_list .desc_wrap{position: absolute; top: 42px; left: 135px; line-height: 35px;}
#sub_cctv li.cctv_list .desc_wrap a{display: inline-block;}
#sub_cctv li.cctv_list .desc li{margin-bottom: 8px;}
#sub_cctv li.cctv_list .desc .tit{display: inline-block; width: 50px; height: 35px; color: #d3d3d3; font-size: 18px; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; }
#sub_cctv li.cctv_list .desc .num{display: inline-block; height: 35px; color: #8fe212; font-size: 18px; padding-left: 18px; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; background: url(../images/cctv_vline.png) no-repeat; background-position: 0px 4px; background-size: 3px 28px;}
#sub_cctv li.cctv_list .desc .num em{color: #beddec; font-size: 24px; font-style: normal;}

/*Dashboard (Smart Plug)*/
#sub_smartplug{width: 93%; margin: 0 auto 0;}
#sub_smartplug li.smartplug_list{width: 100%; height: 100%; position: relative; padding: 15px 3px 15px 3px; -webkit-box-sizing: border-box; margin-top: 10px;} 
#sub_smartplug li.smartplug_list.first{margin-top: 0px;} 
#sub_smartplug li.smartplug_list .bg_wrap{width: 100%; height: 100%; background: #FFFFFF; border: 2px solid #FFFFFF; overflow: hidden; position: absolute; top: 0; left: 0;
	-webkit-box-sizing: border-box; -webkit-border-radius: 8px; opacity: 0.1; 
 	-webkit-box-shadow: 
 			inset 0px 0px 4px rgba(0, 0, 0, 1),
 			inset 0px 0px 4px rgba(0, 0, 0, 1),
 			inset 0px 0px 4px rgba(0, 0, 0, 1), 
 			0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1),
 			0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1),
 			0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1),0px 0px 4px rgba(0, 0, 0, 1);}
#sub_smartplug li.smartplug_list .bg_highlight{width: 95%; height: 66%; background: url(../images/light_bg_highlight.png) no-repeat; background-size: 100% 100%; position: absolute; top: 3px; left: 3px; overflow: hidden; padding: 3px; opacity: 0.05;}
#sub_smartplug li.smartplug_list .btn_place{width: 110px; height: 125px; background: rgba(0, 0, 0, 0.1); -webkit-border-radius: 0px 12px 12px 0px; -webkit-box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.5);  position: relative; margin: 10px 0 10px 0px; display: table-cell; vertical-align: middle; padding: 8px; -webkit-box-sizing: border-box;}
#sub_smartplug li.smartplug_list .btn_place a{display: block; line-height: 20px; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 16px; color: #FFFFFF; -webkit-box-sizing: border-box;  text-align: center;}
#sub_smartplug li.smartplug_list .btn_place a span{display: block; width: 90px; word-wrap: break-word;}
#sub_smartplug li.smartplug_list .desc_wrap{position: absolute; top: 47px; left: 132px; line-height: 1;}
#sub_smartplug li.smartplug_list .desc_wrap a{display: inline-block;}
#sub_smartplug li.smartplug_list .desc .num{display: inline-block; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 36px; color: #beddec; letter-spacing: -2px;}
#sub_smartplug li.smartplug_list .desc .unit{display: inline-block; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 22px; color: #8fe212; padding-left: 3px; margin-top: 5px;}
#sub_smartplug li.smartplug_list .btn_swich{width: 75px; height: 128px; position: absolute; top: 28px; right: 16px;}
#sub_smartplug li.smartplug_list .btn_swich a{display: block; width: auto; height: 100%; background: url(../images/lite_btn_swich.png) no-repeat; background-position: 0 3px; background-size: 100%; text-indent: -9999em;}
#sub_smartplug li.smartplug_list .btn_swich.on a{background: url(../images/lite_btn_swich_on.png) no-repeat; background-size: 100%;}

/*SUB - 상세페이지*/
#title_detail{background: #2f2f2f; width: 100%; height: 54px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-bottom: 2px solid #4eaa30; text-align: center; position: relative;font-weight: normal;}
#title_detail:after{content: ''; display: block; float: none; clear: both;}
#title_detail .tit{display: inline-block; height:54px; color: #ffffff; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 18px; line-height: 54px; font-weight: normal;}
#title_detail .btn_prev{display: inline-block; width: 61px; height:52px; background: url(../images/sub_btn_prev.png) no-repeat; text-indent: -9999em; float: left; position: absolute; top: 0; left: 0;}
#title_detail .btn_search{display: inline-block; width: 91px; height:38px; background: url(../images/sub_btn_search.png) no-repeat; text-indent: -9999em; position: absolute; top: 7px; right: 8px;}
#contents_detail {padding: 65px 0 86px 0; height: 100%;}

.table_wrap{margin: 12px auto 0px; width: 93%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.table_wrap:first-child{margin-top: 0;}


#contents_detail ul.title_list_01{width: 100%; height: 40px; margin: 0 auto; background: url(../images/detail_bg_title.png) repeat-x; background-size: 1px 100%; border-radius: 8px 8px 0 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
#contents_detail ul.title_list_01 li{float: left; width: 18%; border-right: 1px solid #338c18; border-left: 1px solid #96d77f; border-bottom: 1px solid #338c18; color: #ffffff; text-align: center; line-height: 40px;  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-size: 12px; vertical-align: middle;}
#contents_detail ul.title_list_01 li:first-child{width: 28%; border-left: 0;}
#contents_detail ul.title_list_01 li:last-child{border-right: 0;}



#contents_detail ul.list_detail_01{width: 100%; border-radius: 0 0 8px 8px; overflow: hidden; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background: #f3f2f2;}
#contents_detail ul.list_detail_01 li{float: left; display: inline-block; width: 18%; height: 50px; line-height: 14px; color: #666666; text-align: right; border-right: 1px solid #cccccc; border-left: 1px solid #ffffff;  padding: 0px 4px; font-size: 12px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; word-break:break-all;}


#contents_detail ul.list_detail_01 li span{display: table-cell; width: 80px; height: 50px; vertical-align: middle; text-align: right; /*border: 1px solid red; */}


#contents_detail ul.list_detail_01 li:nth-child(5n+1){width: 28%; text-align: center; padding: 0; border-left: 0; line-height: 16px; padding-top: 0px;}
#contents_detail ul.list_detail_01 li:nth-child(5n+1) span{width: 120px; text-align: center;}
#contents_detail ul.list_detail_01 li:nth-child(5n+5){border-right: 0;}
#contents_detail ul.list_detail_01 li:nth-child(10n+6), 
#contents_detail ul.list_detail_01 li:nth-child(10n+7), 
#contents_detail ul.list_detail_01 li:nth-child(10n+8), 
#contents_detail ul.list_detail_01 li:nth-child(10n+9), 
#contents_detail ul.list_detail_01 li:nth-child(10n+10){background: #e2e2e2;}



#contents_detail ul.title_list_02{width: 100%; height: 80px; margin: 0 auto; background: url(../images/detail_bg_title.png) repeat-x; background-size: 1px 100%; border-radius: 8px 8px 0 0;}
#contents_detail ul.title_list_02 li{float: left; width: 36%; height: 80px; border-right: 1px solid #338c18; border-left: 1px solid #96d77f; border-bottom: 1px solid #338c18; color: #ffffff; text-align: center; line-height: 40px; -webkit-box-sizing: border-box; font-size: 12px;}
#contents_detail ul.title_list_02 li:first-child{width: 28%; height: 80px; line-height: 80px; border-left: 0;}
#contents_detail ul.title_list_02 li:last-child{border-right: 0;}


#contents_detail ul.title_list_03{width: 100%; height: 40px; margin: 0 auto; background: url(../images/detail_bg_title.png) repeat-x; background-size: 1px 100%; border-radius: 8px 8px 0 0;}
#contents_detail ul.title_list_03 li{float: left; width: 100%; border-bottom: 1px solid #338c18; color: #ffffff; text-align: left; line-height: 40px; -webkit-box-sizing: border-box; font-size: 14px; padding-left: 12px;}

#contents_detail #wrapper{width: 100%; margin: 0 auto; overflow-x:scroll; position: relative; background: #f3f2f2;}
#contents_detail ul.list_detail_03{width: 1100px; margin: 0 auto; border-radius: 0 0 0px 0px;}
#contents_detail ul.list_detail_03 li{float: left; width: 50px; height: 25px; line-height: 28px; background: #f3f2f2; color: #666666; text-align: right; border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc; -webkit-box-sizing: border-box; padding-right: 8px; font-size: 12px;}
#contents_detail ul.list_detail_03 li.green{background: #9fc93c; color: #ffffff;}
#contents_detail ul.list_detail_03 li.orange{background: #d65007; color: #ffffff;}


#contents_detail dl{width: 100%; -webkit-box-sizing: border-box;}
#contents_detail dl dt{float: left; width: 100%; height: 40px; -webkit-box-sizing: border-box; border-bottom: 1px solid #338c18;}
#contents_detail dl dd{float: left; width: 50%; height: 40px; -webkit-box-sizing: border-box; line-height: 16px; border-right: 1px solid #338c18; border-top: 1px solid #96d77f; padding-top: 3px;}
#contents_detail dl dd:first-child{border-left: 0; -webkit-box-sizing: border-box;}
#contents_detail dl dd:last-child{border-right: 0; border-left: 1px solid #96d77f; -webkit-box-sizing: border-box;}

/*장치정보 수정*/
#contents_detail .list_edit{width: 100%; margin: 0 auto; background: #f3f2f2; border-radius: 8px; -webkit-box-sizing: border-box;}
#contents_detail .list_edit li{padding: 18px 15px; border-top: 1px solid #ffffff; border-bottom: 1px solid #cccccc; color: #525862;}
#contents_detail .list_edit li span{display: block;}
#contents_detail .list_edit li:first-child{border-top: 0;}
#contents_detail .list_edit li:last-child{border-bottom: 0;}
#contents_detail .list_edit li input{width: 100%; border-radius: 6px; height: 40px; border: 1px solid #adb0b5; color: #999999; padding: 0 0 0 12px; -webkit-box-sizing: border-box; overflow: hidden; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 15px;}
#contents_detail .list_edit li select{width: 100%; border-radius: 6px; height: 40px; line-height: 32px; border: 1px solid #adb0b5; color: #999999; padding: 0 0 0 8px; -webkit-box-sizing: border-box; overflow: hidden; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 15px;}
#contents_detail .list_edit li .tit{margin-bottom: 8px;}
#contents_detail .list_edit li .prd_selected{margin-top: 4px;}
#contents_detail .list_edit li .num_serial input{background: #f4f4f4; color: #4eaa30;}
#contents_detail .list_edit .btn_save{display: inline-block; width: 142px; height: 38px; background: url(../images/detail_btn_save.png) no-repeat; background-size: 100%; text-indent: -9999em; float: left;}
#contents_detail .list_edit .btn_delete{display: inline-block; width: 142px; height: 38px; background: url(../images/detail_btn_delete.png) no-repeat; background-size: 100%; text-indent: -9999em; float: right;}

/*LAYER 01*/
#layer_01{width: 100%; position: absolute; top: 55px; left: 0; -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);}
#layer_01 .tab_wrap{width: 100%; border-bottom: 1px solid #d3d3d3;}
#layer_01 .tab_wrap li{float: left; width: 50%; height: 42px; line-height: 42px; background: #b3b3b3; text-align: center; -webkit-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.4);}
#layer_01 .tab_wrap li a{display: block; width: auto; color: #ffffff; font-size: 18px;}
#layer_01 .tab_wrap li.on a{background: #f3f2f2; -webkit-box-shadow: none; color: #2f2f2f;}
#layer_01 .desc_wrap{width: 100%; background: #f3f2f2; color: #545454;}
#layer_01 .desc_wrap li{padding: 12px 12px 12px 80px; border-top: 1px solid #ffffff; border-bottom: 1px solid #d3d3d3; position: relative;}
#layer_01 .desc_wrap li img{vertical-align: middle;}
#layer_01 .desc_wrap li .select_wrap:last-child{margin-top: 5px;}
#layer_01 .desc_wrap li .btn_radio {position: absolute; top: 20px; left: 12px; vertical-align: middle;}
#layer_01 .desc_wrap li .btn_radio a{display: inline-block; width: 18px; height: 18px; background: url(../images/layer_btn_radio.png) no-repeat; background-size: 100%; vertical-align: middle; text-indent: -9999em; margin-top: -7px;}
#layer_01 .desc_wrap li .btn_radio.on a{background: url(../images/layer_btn_radio_on.png) no-repeat; background-size: 100%; vertical-align: middle; margin-top: -7px;}
#layer_01 .desc_wrap li .btn_calendar a{display: inline-block; width: 20px; height: 20px; background: url(../images/layer_btn_calendar.png) no-repeat; background-size: 100%; vertical-align: middle;  text-indent: -9999em; }
#layer_01 .desc_wrap li:last-child{padding: 12px; text-align: center;}
#layer_01 .desc_wrap li .btn_enter{display: inline-block; width: 130px; height: 35px; background: url(../images/layer_btn_enter.png) no-repeat; background-size: 100%; vertical-align: middle;  text-indent: -9999em;}
#layer_01 .desc_wrap li .btn_cancle{display: inline-block; width: 130px; height: 35px; background: url(../images/layer_btn_cancle.png) no-repeat; background-size: 100%; vertical-align: middle;  text-indent: -9999em; margin-left: 12px;}
#layer_01 .desc_wrap li input{width: 100px; border-radius: 6px; height: 35px; border: 1px solid #adb0b5; color: #999999; padding: 0 5px; -webkit-box-sizing: border-box; overflow: hidden; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 15px; vertical-align: middle;}
#layer_01 .desc_wrap li select{width: 100px; border-radius: 6px; height: 35px; line-height: 28px; border: 1px solid #adb0b5; color: #999999; padding: 0 0 0 5px; -webkit-box-sizing: border-box; overflow: hidden; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 15px; vertical-align: middle;}
#layer_01 .desc_wrap li .select_month select{width: 80px;}
#layer_01 .desc_wrap li .select_year select{width: 110px;}

/*LAYER 02*/
#layer_02{width: 100%; position: absolute; top: 55px; left: 0; -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);}
#layer_02 .tab_wrap{width: 100%; border-bottom: 1px solid #d3d3d3;}
#layer_02 .tab_wrap li{float: left; width: 50%; height: 42px; line-height: 42px; background: #b3b3b3; text-align: center; -webkit-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.4);}
#layer_02 .tab_wrap li a{display: block; width: auto; color: #ffffff; font-size: 18px;}
#layer_02 .tab_wrap li.on a{background: #f3f2f2; -webkit-box-shadow: none; color: #2f2f2f;}
#layer_02 .desc_wrap{width: 100%; background: #f3f2f2; color: #545454;}
#layer_02 .desc_wrap li{padding: 12px 12px 12px 80px; border-top: 1px solid #ffffff; border-bottom: 1px solid #d3d3d3; position: relative;}
#layer_02 .desc_wrap li img{vertical-align: middle;}
#layer_02 .desc_wrap li .select_wrap:last-child{margin-top: 5px;}
#layer_02 .desc_wrap li .num{position: absolute; top: 20px; left: 12px;}
#layer_02 .desc_wrap li:first-child{padding: 12px;}
#layer_02 .desc_wrap li .btn_radio {margin-right: 18px;}
#layer_02 .desc_wrap li .btn_radio a{display: inline-block; width: 18px; height: 18px; background: url(../images/layer_btn_radio.png) no-repeat; background-size: 100%; vertical-align: middle; text-indent: -9999em; margin-top: -7px;}
#layer_02 .desc_wrap li .btn_radio.on a{background: url(../images/layer_btn_radio_on.png) no-repeat; background-size: 100%;  margin-top: -7px;}
#layer_02 .desc_wrap li .btn_calendar a{display: inline-block; width: 20px; height: 20px; background: url(../images/layer_btn_calendar.png) no-repeat; background-size: 100%; vertical-align: middle;  text-indent: -9999em;}
#layer_02 .desc_wrap li:last-child{padding: 12px; text-align: center;}
#layer_02 .desc_wrap li .btn_enter{display: inline-block; width: 130px; height: 35px; background: url(../images/layer_btn_enter.png) no-repeat; background-size: 100%; vertical-align: middle;  text-indent: -9999em;}
#layer_02 .desc_wrap li .btn_cancle{display: inline-block; width: 130px; height: 35px; background: url(../images/layer_btn_cancle.png) no-repeat; background-size: 100%; vertical-align: middle;  text-indent: -9999em; margin-left: 12px;}
#layer_02 .desc_wrap li input{width: 110px; border-radius: 6px; height: 35px; border: 1px solid #adb0b5; color: #999999; padding: 0 5px; -webkit-box-sizing: border-box; overflow: hidden; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 15px; vertical-align: middle;}
#layer_02 .desc_wrap li select{width: 100px; border-radius: 6px; height: 35px; line-height: 28px; border: 1px solid #adb0b5; color: #999999; padding: 0 0 0 5px; -webkit-box-sizing: border-box; overflow: hidden; font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,sans-serif; font-size: 15px; vertical-align: middle;}
#layer_02 .desc_wrap li .select_month select{width: 80px;}
#layer_02 .desc_wrap li .select_year select{width: 110px;}